Repository: canokeys/canokey-console
Catalog: lib/l10n/intl_*.arb
Languages: zh_hans, zh_hant

source: Applets
zh_hans: 应用
zh_hant: 應用程式

source: Settings
zh_hans: 设置
zh_hant: 設定

source: Other
zh_hans: 其他
zh_hant: 其他

source: About
zh_hans: 关于
zh_hant: 關於

# homePress
source: Press
zh_hans: 点击
zh_hant: 點選

# homeSelect
source: to select an applet
zh_hans: 选择应用
zh_hant: 選擇應用程式

# homeDirectlySelect
source: Select an applet to start
zh_hans: 请选择应用
zh_hant: 請選擇應用程式

source: Home
zh_hans: 首页
zh_hant: 首頁

source: Save
zh_hans: 保存
zh_hant: 儲存

source: Close
zh_hans: 关闭
zh_hant: 關閉

# pollCanoKey
source: Please read your CanoKey by clicking the refresh button
zh_hans: 请点击右上角刷新按钮读取 CanoKey
zh_hant: 請點選右上角重新整理按鈕讀取 CanoKey

# androidPollCanoKeyPrompt
source: Tap your CanoKey or insert it into the USB port
zh_hans: 请用手机背面触碰您的 CanoKey 或将其插入 USB 接口
zh_hant: 請用手機背面觸碰您的 CanoKey 或將其插入 USB 連接埠

# desktopPollCanoKeyPrompt
source: Insert your CanoKey into the USB port
zh_hans: 请将您的 CanoKey 插入 USB 接口
zh_hant: 請將您的 CanoKey 插入 USB 連接埠

# iosPollCanoKeyPrompt
source: Pull down or tap refresh, then hold your iPhone near your CanoKey, or insert it into the USB port
zh_hans: 请下拉页面或点击刷新按钮，然后用 iPhone 顶部靠近 CanoKey；也可将其插入 USB 接口
zh_hant: 請下拉頁面或點選重新整理按鈕，然後用 iPhone 頂部靠近 CanoKey；也可將其插入 USB 連接埠

# webPollCanoKeyPrompt
source: Insert your CanoKey into the USB port and click the refresh button
zh_hans: 请将您的 CanoKey 插入 USB 接口并点击刷新按钮
zh_hant: 請將您的 CanoKey 插入 USB 連接埠並點選重新整理按鈕

# desktopPollError
source: Could not connect to CanoKey over USB. Check the connection, then reopen this app. Error details:
zh_hans: 无法通过 USB 连接 CanoKey。请检查设备连接，然后重新打开此应用。错误详情：
zh_hant: 無法透過 USB 連接 CanoKey。請檢查裝置連線，然後重新開啟此應用程式。錯誤詳情：

# pollCanceled
source: No CanoKey is selected.
zh_hans: 您没有选择任何 CanoKey
zh_hant: 您沒有選擇任何 CanoKey

# networkError
source: Could not communicate with CanoKey. Reconnect it and try again.
zh_hans: 与 CanoKey 通信失败，请重新连接后重试。
zh_hant: 與 CanoKey 通訊失敗，請重新連接後再試一次。

# storageFull
source: CanoKey storage is full.
zh_hans: CanoKey 存储空间不足
zh_hant: CanoKey 儲存空間不足

# appletLocked
source: This applet has been locked.
zh_hans: 该应用已被锁定
zh_hant: 該應用程式已被鎖定

# appletDisabled
source: {applet} is disabled. Enable it in Settings first.
zh_hans: {applet} 已关闭，请先在设置中启用。
zh_hant: {applet} 已關閉，請先在設定中啟用。

# pinIncorrect
source: Incorrect PIN.
zh_hans: PIN 输入错误
zh_hant: PIN 輸入錯誤

# pinRetries
source: Incorrect PIN. {retries} retries left.
zh_hans: PIN 输入错误，剩余重试次数：{retries}
zh_hant: PIN 輸入錯誤，剩餘重試次數：{retries}

# pinLength
source: The provided PIN is too short or too long.
zh_hans: 输入的 PIN 长度错误
zh_hant: 輸入的 PIN 長度錯誤

source: seconds
zh_hans: 秒
zh_hant: 秒

source: Change
zh_hans: 修改
zh_hant: 修改

# oldPin
source: Current PIN
zh_hans: 当前 PIN
zh_hant: 目前 PIN

source: New PIN
zh_hans: 新 PIN
zh_hant: 新 PIN

source: Actions
zh_hans: 操作
zh_hant: 操作

source: Cancel
zh_hans: 取消
zh_hant: 取消

source: Confirm
zh_hans: 确定
zh_hant: 確定

source: On
zh_hans: 开
zh_hant: 開

source: Off
zh_hans: 关
zh_hant: 關

source: Successfully changed
zh_hans: 修改成功
zh_hant: 修改成功

source: Change PIN
zh_hans: 修改 PIN
zh_hant: 修改 PIN

# pinChanged
source: PIN has been successfully changed.
zh_hans: PIN 修改成功
zh_hant: PIN 修改成功

# changePinPrompt
source: The new PIN must contain {min} to {max} characters.
zh_hans: 新 PIN 需要 {min} 至 {max} 个字符。
zh_hant: 新 PIN 需要 {min} 至 {max} 個字元。

# pinInvalidLength
source: Invalid length
zh_hans: 长度错误
zh_hant: 長度錯誤

source: Warning
zh_hans: 警告
zh_hant: 警告

source: Delete
zh_hans: 删除
zh_hant: 刪除

# deleted
source: Successfully deleted
zh_hans: 删除成功
zh_hant: 刪除成功

source: Add
zh_hans: 添加
zh_hant: 新增

source: Reset
zh_hans: 重置
zh_hant: 重置

# connectFirst
source: Please connect your CanoKey first.
zh_hans: 请先连接 CanoKey
zh_hant: 請先連線 CanoKey

source: Copied
zh_hans: 已复制
zh_hant: 已複製

source: Enabled
zh_hans: 启用
zh_hant: 啟用

source: No credential
zh_hans: 没有找到凭据
zh_hant: 沒有找到憑證

# noMatchingCredential
source: No matching credential found
zh_hans: 没有找到匹配的凭据
zh_hant: 沒有找到相符的憑證

source: Search
zh_hans: 搜索
zh_hant: 搜尋

# iosAlertMessage
source: Hold your iPhone near the CanoKey
zh_hans: 使用 iPhone 顶部读取 CanoKey
zh_hant: 使用 iPhone 頂部讀取 CanoKey

# androidAlertTitle
source: Touch your CanoKey
zh_hans: 读取 CanoKey
zh_hant: 讀取 CanoKey

# readingAlertMessage
source: Keep CanoKey near your phone until reading finishes.
zh_hans: 请保持 CanoKey 靠近手机，直到读取完成。
zh_hant: 請讓 CanoKey 靠近手機，直到讀取完成。

# interrupted
source: The connection was interrupted. Reconnect CanoKey. For NFC, keep it near your phone.
zh_hans: 连接已中断。请重新连接；使用 NFC 时，请让 CanoKey 保持靠近手机。
zh_hant: 連線已中斷。請重新連接；使用 NFC 時，請讓 CanoKey 保持靠近手機。

# noCard
source: CanoKey not found
zh_hans: 未找到 CanoKey
zh_hant: 未找到 CanoKey

# browserNotSupported
source: Your browser does not support WebUSB
zh_hans: 当前环境无法使用 WebUSB
zh_hant: 目前環境無法使用 WebUSB

source: Not supported
zh_hans: 不支持该操作
zh_hant: 不支援該操作

# notSupportedInNFC
source: Connect CanoKey over USB to use this feature.
zh_hans: 此操作需要通过 USB 连接 CanoKey。
zh_hant: 此操作需要透過 USB 連接 CanoKey。

# openpgpCardInfo
source: Card Info
zh_hans: 卡片信息
zh_hant: 卡片資訊

# openpgpVersion
source: Version
zh_hans: 版本
zh_hant: 版本

# openpgpManufacturer
source: Manufacturer
zh_hans: 制造商
zh_hant: 製造商

# openpgpSN
source: Serial Number
zh_hans: 序列号
zh_hant: 序號

# openpgpCardHolder
source: Card Holder
zh_hans: 持卡人
zh_hant: 持卡人

# openpgpPubkeyUrl
source: Public Key URL
zh_hans: 公钥地址
zh_hant: 公開金鑰網址

# openpgpKeys
source: Keys
zh_hans: 密钥信息
zh_hant: 金鑰資訊

# openpgpSignature
source: Signature
zh_hans: 签名
zh_hant: 簽章

# openpgpEncryption
source: Encryption
zh_hans: 加密
zh_hant: 加密

# openpgpAuthentication
source: Authentication
zh_hans: 认证
zh_hant: 驗證

# openpgpUIF
source: Touch Policies
zh_hans: 触摸设置
zh_hant: 觸碰設定

# openpgpUifOff
source: Off
zh_hans: 关闭
zh_hant: 關閉

# openpgpUifOn
source: On
zh_hans: 打开
zh_hant: 開啟

# openpgpUifPermanent
source: Permanent (Cannot turn off)
zh_hans: 永久启用（无法再关闭）
zh_hant: 永久啟用（無法再關閉）

# openpgpUifCacheTime
source: Touch Cache Time
zh_hans: 触摸确认有效时间
zh_hant: 觸碰確認有效時間

# openpgpChangeAdminPin
source: Change Admin PIN
zh_hans: 修改 管理员 PIN
zh_hant: 修改 管理員 PIN

# openpgpChangeTouchCacheTime
source: Change Touch Cache Time
zh_hans: 修改触摸确认有效时间
zh_hant: 修改觸碰確認有效時間

# openpgpUifChanged
source: Touch policy has been successfully changed.
zh_hans: 触摸设置修改成功
zh_hant: 觸碰設定修改成功

# openpgpUifCacheTimeChanged
source: Touch cache time has been successfully changed.
zh_hans: 触摸确认有效时间已修改
zh_hant: 觸碰確認有效時間已修改

# openpgpChangeInteraction
source: Change {keyType} Key's Touch Policy
zh_hans: 修改 {keyType} 密钥的触摸设置
zh_hant: 修改 {keyType} 金鑰的觸碰設定

# openpgpKeyNone
source: [none]
zh_hans: 未配置
zh_hant: 未設定

# settingsInfo
source: CanoKey Info
zh_hans: CanoKey 信息
zh_hant: CanoKey 資訊

# settingsOtherSettings
source: Other Settings
zh_hans: 其他设置
zh_hant: 其他設定

# settingsLanguage
source: Language
zh_hans: 语言
zh_hant: 語言

# settingsModel
source: Model
zh_hans: 型号
zh_hant: 型號

# settingsFirmwareVersion
source: Firmware Version
zh_hans: 固件版本
zh_hant: 韌體版本

# settingsCoreCommit
source: Firmware source revision
zh_hans: 固件源码版本
zh_hant: 韌體原始碼版本

# settingsSN
source: Serial Number
zh_hans: 序列号
zh_hant: 序號

# settingsChipId
source: Chip ID
zh_hans: 芯片 ID
zh_hant: 晶片 ID

# settingsStorageUsage
source: Storage Usage
zh_hans: 存储用量
zh_hant: 儲存用量

# settingsAppletStorageUsage
source: Storage used by each applet
zh_hans: 各应用占用空间
zh_hant: 各應用程式使用空間

# settingsStorageFree
source: Free
zh_hans: 可用
zh_hant: 可用

# settingsInputPin
source: PIN Verification
zh_hans: PIN 验证
zh_hant: PIN 驗證

# settingsInputPinPrompt
source: Enter the admin PIN used for Settings. The default is 123456. It is separate from the PINs for OpenPGP, PIV and other applets.
zh_hans: 请输入设置页面使用的管理 PIN，默认值为 123456。它与 OpenPGP、PIV 等应用的 PIN 分别设置。
zh_hant: 請輸入設定頁面使用的管理 PIN，預設值為 123456。它與 OpenPGP、PIV 等應用程式的 PIN 分開設定。

# settingsHotp
source: Type HOTP on touch
zh_hans: 触摸时输出 HOTP
zh_hant: 觸碰時輸出 HOTP

# settingsWebUSB
source: Show WebUSB prompt when connected
zh_hans: 插入时显示 WebUSB 提示
zh_hant: 插入時顯示 WebUSB 提示

# settingsAppletSwitches
source: Applet Switches
zh_hans: 应用开关
zh_hant: 應用程式開關

# settingsNDEF
source: NFC Tag Mode
zh_hans: NFC 标签模式
zh_hant: NFC 標籤模式 (NDEF)

# settingsNDEFReadonly
source: NFC Tag Readonly
zh_hans: NFC 标签只读
zh_hant: NFC 標籤唯讀

# ndefTagContent
source: NFC tag content
zh_hans: NFC 标签内容
zh_hant: NFC 標籤內容

# ndefTagContentDescription
source: Choose what other devices read when they scan CanoKey over NFC.
zh_hans: 设置其他设备通过 NFC 读取 CanoKey 时获得的内容。
zh_hant: 設定其他裝置透過 NFC 讀取 CanoKey 時取得的內容。

# ndefRecords
source: Records
zh_hans: 记录
zh_hant: 記錄

# ndefAddRecord
source: Add record
zh_hans: 添加记录
zh_hant: 新增記錄

# ndefUri
source: Link
zh_hans: 链接
zh_hant: 連結

# ndefText
source: Text
zh_hans: 文本
zh_hant: 文字

# ndefUriValue
source: Link address
zh_hans: 链接地址
zh_hant: 連結網址

# ndefTextValue
source: Text content
zh_hans: 文本内容
zh_hant: 文字內容

# ndefLanguage
source: Language code
zh_hans: 语言代码
zh_hant: 語言代碼

# ndefEncoding
source: Text encoding
zh_hans: 文本编码
zh_hant: 文字編碼

# ndefInvalidUri
source: Enter a full link, such as https://example.com or mailto:name@example.com.
zh_hans: 请输入完整的链接，例如 https://example.com 或 mailto:name@example.com。
zh_hant: 請輸入完整的連結，例如 https://example.com 或 mailto:name@example.com。

# ndefInvalidLanguage
source: Enter a valid language code, such as en or zh-Hans.
zh_hans: 请输入有效的语言代码，例如 en 或 zh-Hans。
zh_hant: 請輸入有效的語言代碼，例如 en 或 zh-Hans。

# ndefEditRecord
source: Edit record
zh_hans: 编辑记录
zh_hant: 編輯記錄

# ndefMoveUp
source: Move up
zh_hans: 上移
zh_hant: 上移

# ndefMoveDown
source: Move down
zh_hans: 下移
zh_hant: 下移

# ndefNoRecords
source: No records yet
zh_hans: 暂无记录
zh_hant: 尚無記錄

# ndefNoRecordsDescription
source: Add a link, text or other content for devices to read over NFC.
zh_hans: 添加链接、文本或其他内容，供其他设备通过 NFC 读取。
zh_hant: 新增連結、文字或其他內容，供其他裝置透過 NFC 讀取。

# ndefCapacity
source: Capacity
zh_hans: 容量
zh_hant: 容量

# ndefBytesUsed
source: {used} of {total} bytes
zh_hans: 已使用 {used} / {total} 字节
zh_hant: 已使用 {used} / {total} 位元組

# ndefWritable
source: Writable
zh_hans: 可写
zh_hant: 可寫

# ndefReadOnlyStatus
source: Read-only
zh_hans: 只读
zh_hant: 唯讀

# ndefReadOnly
source: The NFC tag is read-only.
zh_hans: NFC 标签当前为只读。
zh_hant: NDEF 標籤目前為唯讀。

# ndefReadOnlyDescription
source: Writing is disabled. Turn off NFC Tag Readonly in Settings to edit these records.
zh_hans: 当前无法写入。请先在设置中关闭“NFC 标签只读”。
zh_hant: 目前無法寫入。請先在設定中關閉「NFC 標籤唯讀」。

# ndefInvalidMessage
source: Could not read the existing NFC tag content. To start over, reset NFC Tag in Settings. This deletes the existing tag content.
zh_hans: 无法读取已有的 NFC 标签内容。如需重新设置，请在设置中重置 NFC Tag；这会删除原有的标签内容。
zh_hant: 無法讀取現有的 NFC 標籤內容。如需重新設定，請在設定中重置 NDEF；這會刪除原有的標籤內容。

# ndefCapacityExceeded
source: The content exceeds the NFC tag capacity. Remove some content and try again.
zh_hans: 内容超出 NFC 标签的容量，请减少内容后重试。
zh_hant: 內容超出 NFC 標籤的容量，請減少內容後再試一次。

# ndefSaved
source: NFC tag records saved
zh_hans: NFC 标签记录已保存
zh_hant: NDEF 記錄已儲存

# ndefSaveToKey
source: Save to CanoKey
zh_hans: 保存到 CanoKey
zh_hant: 儲存到 CanoKey

# ndefUnsavedChanges
source: Unsaved changes
zh_hans: 有尚未保存的修改
zh_hant: 有尚未儲存的修改

# ndefRecordType
source: Record type
zh_hans: 记录类型
zh_hant: 記錄類型

# ndefSmartPoster
source: Smart Poster
zh_hans: 智能海报
zh_hant: 智慧海報

# ndefBluetoothClassic
source: Bluetooth Classic
zh_hans: 经典蓝牙
zh_hant: 經典藍牙

# ndefBluetoothLowEnergy
source: Bluetooth Low Energy
zh_hans: 低功耗蓝牙
zh_hant: 低功耗藍牙

# ndefAbsoluteUri
source: Absolute URI
zh_hans: 绝对 URI
zh_hant: 絕對 URI

# ndefExternal
source: External type
zh_hans: 外部类型
zh_hant: 外部類型

# ndefAndroidApplication
source: Android app
zh_hans: Android 应用
zh_hant: Android 應用程式

# ndefDeviceInformation
source: Device Information
zh_hans: 设备信息
zh_hant: 裝置資訊

# ndefSignature
source: Signature
zh_hans: 签名
zh_hant: 簽章

# ndefHandover
source: Connection Handover
zh_hans: 连接切换
zh_hant: 連線切換

# ndefCustom
source: Custom record
zh_hans: 自定义记录
zh_hant: 自訂記錄

# ndefPhone
source: Phone
zh_hans: 电话
zh_hant: 電話

# ndefContact
source: Contact
zh_hans: 联系人
zh_hant: 聯絡人

# ndefOther
source: Other
zh_hans: 其他
zh_hant: 其他

# ndefPhoneNumber
source: Phone number
zh_hans: 电话号码
zh_hant: 電話號碼

# ndefContactName
source: Name
zh_hans: 姓名
zh_hant: 姓名

# ndefContactEmail
source: Email (optional)
zh_hans: 邮箱（可选）
zh_hant: 電子郵件（可選）

# ndefContactOrganization
source: Organization (optional)
zh_hans: 组织（可选）
zh_hant: 組織（可選）

# ndefInvalidPhoneNumber
source: Enter a valid phone number.
zh_hans: 请输入有效的电话号码。
zh_hant: 請輸入有效的電話號碼。

# ndefInvalidEmail
source: Enter a valid email address.
zh_hans: 请输入有效的邮箱地址。
zh_hant: 請輸入有效的電子郵件位址。

# ndefRecordId
source: Record ID (optional, hex)
zh_hans: 记录 ID（可选，十六进制）
zh_hant: 記錄 ID（可選，十六進位）

# ndefOptionalHex
source: Hexadecimal data; optional
zh_hans: 十六进制内容，可留空
zh_hant: 十六進位內容，可留空

# ndefSmartPosterTitle
source: Title (optional)
zh_hans: 标题（可选）
zh_hant: 標題（可選）

# ndefSmartPosterAction
source: Suggested action
zh_hans: 建议操作
zh_hant: 建議操作

# ndefSmartPosterActionOpen
source: Open
zh_hans: 打开
zh_hant: 開啟

# ndefSmartPosterActionSave
source: Save
zh_hans: 保存
zh_hant: 儲存

# ndefSmartPosterActionEdit
source: Edit
zh_hans: 编辑
zh_hant: 編輯

# ndefMimeType
source: MIME type
zh_hans: MIME 类型
zh_hant: MIME 類型

# ndefWifiPassword
source: Network password
zh_hans: 网络密码
zh_hant: 網路密碼

# ndefWifiAuthentication
source: Authentication
zh_hans: 认证方式
zh_hant: 驗證方式

# ndefWifiEncryption
source: Encryption
zh_hans: 加密方式
zh_hant: 加密方式

# ndefMacAddress
source: MAC address
zh_hans: MAC 地址
zh_hant: MAC 位址

# ndefDeviceName
source: Device name (optional)
zh_hans: 设备名称（可选）
zh_hant: 裝置名稱（可選）

# ndefBluetoothAddressType
source: Address type
zh_hans: 地址类型
zh_hant: 位址類型

# ndefBluetoothPublicAddress
source: Public
zh_hans: 公共地址
zh_hant: 公用位址

# ndefBluetoothRandomAddress
source: Random
zh_hans: 随机地址
zh_hant: 隨機位址

# ndefTypeName
source: Type name
zh_hans: 类型名称
zh_hant: 類型名稱

# ndefHandoverType
source: Handover record type
zh_hans: 切换记录类型
zh_hant: 切換記錄類型

# ndefExternalType
source: External type name
zh_hans: 外部类型名称
zh_hant: 外部類型名稱

# ndefAndroidPackage
source: Android package name
zh_hans: Android 包名
zh_hant: Android 套件名稱

# ndefDeviceVendor
source: Vendor
zh_hans: 厂商
zh_hant: 廠商

# ndefDeviceModel
source: Model
zh_hans: 型号
zh_hant: 型號

# ndefDeviceUniqueName
source: Unique name (optional)
zh_hans: 唯一名称（可选）
zh_hant: 唯一名稱（可選）

# ndefDeviceVersion
source: Version (optional)
zh_hans: 版本（可选）
zh_hant: 版本（可選）

# ndefPayload
source: Record content
zh_hans: 记录内容
zh_hant: 記錄內容

# ndefPayloadEncoding
source: Content encoding
zh_hans: 内容编码
zh_hant: 內容編碼

# ndefPayloadText
source: Text
zh_hans: 文本
zh_hant: 文字

# ndefPayloadHex
source: Hex
zh_hans: 十六进制
zh_hant: 十六進位

# ndefPayloadConversionFailed
source: Could not convert the content. Check the hexadecimal format or confirm the content is valid UTF-8 text.
zh_hans: 无法转换内容编码。请检查十六进制格式，或确认内容是有效的 UTF-8 文本。
zh_hant: 無法轉換內容編碼。請檢查十六進位格式，或確認內容是有效的 UTF-8 文字。

# ndefInvalidMimeType
source: Enter a valid MIME type, such as text/plain.
zh_hans: 请输入有效的 MIME 类型，例如 text/plain。
zh_hant: 請輸入有效的 MIME 類型，例如 text/plain。

# ndefInvalidExternalType
source: Enter a lowercase external type, such as example.com:record.
zh_hans: 请输入小写外部类型，例如 example.com:record。
zh_hant: 請輸入小寫外部類型，例如 example.com:record。

# ndefInvalidPackageName
source: Enter a valid Android package name, such as com.example.app.
zh_hans: 请输入有效的 Android 包名，例如 com.example.app。
zh_hant: 請輸入有效的 Android 套件名稱，例如 com.example.app。

# ndefInvalidMacAddress
source: Enter a MAC address such as AA:BB:CC:DD:EE:FF.
zh_hans: 请输入类似 AA:BB:CC:DD:EE:FF 的 MAC 地址。
zh_hant: 請輸入類似 AA:BB:CC:DD:EE:FF 的 MAC 位址。

# ndefInvalidUuid
source: Enter a UUID in canonical form.
zh_hans: 请输入标准格式的 UUID。
zh_hant: 請輸入標準格式的 UUID。

# ndefInvalidRecord
source: Could not save this record. Check the fields. Details: {error}
zh_hans: 无法保存这条记录，请检查填写的内容。详情：{error}
zh_hant: 無法儲存這筆記錄，請檢查填寫的內容。詳情：{error}

# ndefRequiredField
source: Fill in this field.
zh_hans: 请填写此项。
zh_hant: 請填寫此項。

# ndefTnfRequiresEmptyType
source: The selected record format requires the type name to be empty. Clear that field.
zh_hans: 所选记录格式不允许填写类型名称，请清空该字段。
zh_hant: 所選記錄格式不允許填寫類型名稱，請清空該欄位。

# ndefTnfEmpty
source: Empty
zh_hans: 空记录
zh_hant: 空記錄

# ndefTnfWellKnown
source: NFC Forum well-known
zh_hans: NFC Forum 已知类型
zh_hant: NFC Forum 已知類型

# ndefTnfMedia
source: Media (MIME)
zh_hans: 媒体类型 (MIME)
zh_hant: 媒體類型 (MIME)

# ndefTnfAbsoluteUri
source: Absolute URI
zh_hans: 绝对 URI
zh_hant: 絕對 URI

# ndefTnfExternal
source: NFC Forum external
zh_hans: NFC Forum 外部类型
zh_hant: NFC Forum 外部類型

# ndefTnfUnknown
source: Unknown
zh_hans: 未知类型
zh_hant: 未知類型

# settingsResetOpenPGP
source: Reset OpenPGP
zh_hans: 重置 OpenPGP
zh_hant: 重置 OpenPGP

# settingsResetPIV
source: Reset PIV
zh_hans: 重置 PIV
zh_hant: 重置 PIV

# settingsResetOATH
source: Reset OTP
zh_hans: 重置 OTP
zh_hant: 重置 TOTP/HOTP

# settingsResetNDEF
source: Reset NFC Tag
zh_hans: 重置 NFC Tag
zh_hant: 重置 NDEF

# settingsResetWebAuthn
source: Reset WebAuthn
zh_hans: 重置 WebAuthn
zh_hant: 重置 WebAuthn

# settingsResetPass
source: Reset Pass
zh_hans: 重置 Pass
zh_hant: 重置 Pass

# settingsResetApplet
source: Resetting {applet} will permanently delete all its data.
zh_hans: 重置后，{applet} 中的所有数据都将被删除，无法恢复。
zh_hant: 重置後，{applet} 中的所有資料都將被刪除，無法復原。

# settingsResetAll
source: Reset CanoKey
zh_hans: 重置 CanoKey
zh_hant: 重置 CanoKey

# settingsResetAllPrompt
source: All data will be erased. Once confirmed, the CanoKey will blink multiple times. Please touch it each time you see a blink until the success prompt appears.
zh_hans: 即将抹除全部数据。当您确认后，CanoKey 将会多次闪烁，请在每次看到闪烁时触摸，直到提示成功。
zh_hant: 即將抹除全部資料。當您確認後，CanoKey 將會多次閃爍，請在每次看到閃爍時觸碰，直到提示成功。

# settingsResetSuccess
source: Successfully reset
zh_hans: 重置成功
zh_hant: 重置成功

# settingsResetConditionNotSatisfying
source: Cannot reset while the PIN is not blocked.
zh_hans: 当前 PIN 尚未锁定，无法重置。
zh_hant: 目前 PIN 尚未鎖定，無法重置。

# settingsResetPresenceTestFailed
source: CanoKey was not touched in time. Try again and touch it when the light flashes.
zh_hans: 未及时触摸 CanoKey。请重试，并在指示灯闪烁时触摸。
zh_hant: 未及時觸碰 CanoKey。請再試一次，並在指示燈閃爍時觸碰。

# settingsChangeLanguage
source: Change Language
zh_hans: 修改语言
zh_hant: 修改語言

# settingsFixNFC
source: Fix NFC
zh_hans: 修复 NFC
zh_hant: 修復 NFC

# settingsFixNFCSuccess
source: NFC is successfully fixed
zh_hans: 修复 NFC 成功
zh_hant: 修復 NFC 成功

# settingsKeyboardWithReturn
source: Press Enter after typing an OTP
zh_hans: 输出验证码后按回车
zh_hant: 輸出驗證碼後按 Enter

# settingsKeyboardLayout
source: Keyboard Layout
zh_hans: 键盘布局
zh_hant: 鍵盤配置

# settingsKeyboardLayoutDefault
source: Default / US QWERTY
zh_hans: 默认 / US QWERTY
zh_hant: 預設 / US QWERTY

# settingsKeyboardLayoutCustom
source: Custom layout
zh_hans: 自定义布局
zh_hant: 自訂配置

# settingsKeyboardLayoutUnknown
source: Unknown
zh_hans: 未知
zh_hant: 未知

# settingsKeyboardLayoutCurrent
source: Current: {layout}
zh_hans: 当前：{layout}
zh_hant: 目前：{layout}

# settingsKeyboardLayoutUnknownPrompt
source: Your current keyboard layout is custom. Selecting a built-in layout will replace it.
zh_hans: 当前键盘布局是自定义布局。选择内置布局后，现有布局将被替换。
zh_hant: 目前鍵盤配置是自訂配置。選擇內建配置後，現有配置將被替換。

# settingsStartPage
source: Start Page
zh_hans: 起始页
zh_hant: 起始頁

# oathDelete
source: Deleting {name} permanently removes its one-time codes from CanoKey. Make sure you have another verification method or have disabled two-step verification for this service.
zh_hans: 删除 {name} 后，CanoKey 将无法再为此账户生成验证码，且无法撤销。请先确认您有其他验证方式，或已在该服务中关闭两步验证。
zh_hant: 刪除 {name} 後，CanoKey 將無法再為此帳戶產生驗證碼，且無法復原。請先確認您有其他驗證方式，或已在該服務中關閉兩步驟驗證。

# oathSetDefaultPrompt
source: Type a code for {name} when you touch CanoKey? This replaces the current touch output setting.
zh_hans: 触摸 CanoKey 时改为输出 {name} 的验证码？这会替换原来的触摸输出设置。
zh_hant: 觸碰 CanoKey 時改為輸出 {name} 的驗證碼？這會替換原來的觸碰輸出設定。

# oathCopy
source: Copy to Clipboard
zh_hans: 复制
zh_hant: 複製

# oathSetDefault
source: Set as Touch Output
zh_hans: 设为触摸输出
zh_hant: 設為觸碰輸出

# oathAddAccount
source: Add Account
zh_hans: 添加账户
zh_hant: 新增帳戶

# oathIssuer
source: Issuer
zh_hans: 服务商
zh_hant: 服務商

# oathAccount
source: Account name
zh_hans: 账户
zh_hant: 帳戶

# oathSecret
source: Secret key
zh_hans: 密钥
zh_hant: 金鑰

# oathType
source: Type
zh_hans: 类型
zh_hant: 類型

# oathAlgorithm
source: Algorithm
zh_hans: 算法
zh_hant: 演算法

# oathDigits
source: Digits
zh_hans: 位数
zh_hant: 位數

# oathPeriod
source: Update interval (seconds)
zh_hans: 更新间隔（秒）
zh_hant: 更新間隔（秒）

# oathRequireTouch
source: Require Touch
zh_hans: 需要触摸
zh_hant: 需要觸碰

# oathRequired
source: Fill in this field
zh_hans: 请填写此项
zh_hant: 請填寫此項

# oathTooLong
source: Too long
zh_hans: 长度超限
zh_hant: 長度超限

# oathCounter
source: Counter
zh_hans: 计数器初始值
zh_hant: 計數器初始值

# oathCounterMustBeNumber
source: Enter a whole number
zh_hans: 请输入整数
zh_hant: 請輸入整數

# oathInvalidKey
source: Invalid secret key
zh_hans: 密钥无效
zh_hant: 金鑰無效

# oathAdded
source: Successfully added
zh_hans: 添加成功
zh_hant: 新增成功

# oathDuplicated
source: Duplicated account
zh_hans: 账户已存在
zh_hant: 帳戶已存在

# oathInputCode
source: Unlock CanoKey
zh_hans: 解锁 CanoKey
zh_hant: 解鎖 CanoKey

# oathInputCodePrompt
source: Enter the passphrase that protects the OTP accounts on this CanoKey.
zh_hans: 该 CanoKey 受口令保护，请输入口令。
zh_hant: 該 CanoKey 受密碼保護，請輸入密碼。

# oathCode
source: Passphrase
zh_hans: 口令
zh_hant: 密碼

# oathSetCode
source: Set Passphrase
zh_hans: 设置口令
zh_hant: 設定密碼

# oathNewCode
source: New Passphrase
zh_hans: 新口令
zh_hant: 新密碼

# oathCodeChanged
source: Passphrase Changed
zh_hans: 口令已修改
zh_hant: 密碼已修改

# oathNewCodePrompt
source: Enter a new passphrase. Leave it empty and save to remove passphrase protection.
zh_hans: 输入新口令。留空并保存可取消口令保护。
zh_hant: 輸入新密碼。留空並儲存可取消密碼保護。

# oathAdvancedSettings
source: Use the settings provided by the service. Other settings may produce codes that do not work.
zh_hans: 请使用服务商提供的参数，否则生成的验证码可能无法使用。
zh_hant: 請使用服務商提供的參數，否則產生的驗證碼可能無法使用。

# oathSlot
source: Slot
zh_hans: 口令槽
zh_hant: 密碼槽位

# oathAddByScanning
source: Scan QR Code
zh_hans: 扫码添加
zh_hant: 掃描 QR Code 新增

# oathAddManually
source: Add Manually
zh_hans: 手动添加
zh_hant: 手動新增

# oathAddByScreen
source: Scan QR Code on Screen
zh_hans: 扫描屏幕上的二维码
zh_hant: 掃描螢幕上的 QR Code

# oathNoQr
source: No QR Code detected
zh_hans: 未检测到二维码
zh_hant: 未偵測到 QR Code

# passInputPinPrompt
source: Enter the admin PIN used for Settings. The default is 123456.
zh_hans: 请输入设置页面使用的管理 PIN，默认值为 123456。
zh_hant: 請輸入設定頁面使用的管理 PIN，預設值為 123456。

# passSlotConfigTitle
source: Touch output settings
zh_hans: 触摸输出设置
zh_hant: 觸碰輸出設定

# passSlotConfigPrompt
source: Choose what happens when you touch CanoKey. To output HOTP codes, configure an account on the OTP page.
zh_hans: 选择触摸 CanoKey 时执行的操作。如需输出 HOTP 验证码，请在 OTP 页面设置。
zh_hant: 選擇觸碰 CanoKey 時執行的操作。如需輸出 HOTP 驗證碼，請在 TOTP / HOTP 頁面設定。

# passSlotShort
source: Short press
zh_hans: 短按
zh_hant: 短按

# passSlotLong
source: Long press
zh_hans: 长按
zh_hant: 長按

# passStatus
source: Status
zh_hans: 状态
zh_hant: 狀態

# passSlotOff
source: Off
zh_hans: 关闭
zh_hant: 關閉

# passSlotStatic
source: Static Password
zh_hans: 固定密码
zh_hant: 固定密碼

# passSlotHmacSha1Key
source: 20-byte HMAC-SHA1 key (hex)
zh_hans: 20 字节 HMAC-SHA1 密钥（十六进制）
zh_hant: 20 位元組 HMAC-SHA1 金鑰（十六進位）

# passSlotWithEnter
source: Press Enter after typing
zh_hans: 输出后按回车
zh_hant: 輸出後按 Enter

# webauthnClientPinNotSupported
source: This CanoKey does not support a WebAuthn PIN.
zh_hans: 此 CanoKey 不支持设置 WebAuthn PIN。
zh_hant: 此 CanoKey 不支援設定 WebAuthn PIN。

# webauthnSetPinTitle
source: Set WebAuthn PIN
zh_hans: 设置 WebAuthn PIN
zh_hant: 設定 WebAuthn PIN

# webauthnSetPinPrompt
source: Set a WebAuthn PIN to manage sign-in credentials. Use 4 to 63 characters.
zh_hans: 设置 WebAuthn PIN 后即可管理登录凭据。PIN 需要 4 至 63 个字符。
zh_hant: 設定 WebAuthn PIN 後即可管理登入憑證。PIN 需要 4 至 63 個字元。

# webauthnInputPinTitle
source: Unlock WebAuthn
zh_hans: 解锁 WebAuthn
zh_hant: 解鎖 WebAuthn

# webauthnInputPinPrompt
source: Please input your WebAuthn PIN.
zh_hans: 请输入您的 WebAuthn PIN。
zh_hant: 請輸入您的 WebAuthn PIN。

# webauthnDelete
source: Delete the sign-in credential for {name}? This cannot be undone. Make sure you have another way to sign in.
zh_hans: 删除 {name} 的登录凭据？此操作无法撤销，请先确认您有其他方式登录该服务。
zh_hant: 刪除 {name} 的登入憑證？此操作無法復原，請先確認您有其他方式登入該服務。
