Repository: canokeys/canokey-console
Catalog: lib/l10n/intl_*.arb
Languages: zh_hans, zh_hant

# webauthnPinAuthBlocked
source: The WebAuthn PIN is temporarily blocked. Reconnect CanoKey and try again.
zh_hans: WebAuthn PIN 已暂时锁定。请重新插拔 CanoKey 后重试。
zh_hant: WebAuthn PIN 已暫時鎖定。請重新插拔 CanoKey 後再試一次。

# webauthnPinBlocked
source: The WebAuthn PIN is blocked. Reset WebAuthn to use it again. Resetting deletes all WebAuthn credentials.
zh_hans: WebAuthn PIN 已锁定，需要重置 WebAuthn 才能继续使用。重置会删除所有 WebAuthn 凭据。
zh_hant: WebAuthn PIN 已鎖定，需要重置 WebAuthn 才能繼續使用。重置會刪除所有 WebAuthn 憑證。

# pivPinManagement
source: PIN Management
zh_hans: 管理 PIN
zh_hant: 管理 PIN

# pivChangePUK
source: Change PUK
zh_hans: 修改 PUK
zh_hant: 修改 PUK

# pivOldPUK
source: Current PUK
zh_hans: 当前 PUK
zh_hant: 目前 PUK

# pivNewPUK
source: New PUK
zh_hans: 新 PUK
zh_hant: 新 PUK

# pivChangePUKPrompt
source: The new PUK must contain {min} to {max} characters.
zh_hans: 新 PUK 需要 {min} 至 {max} 个字符。
zh_hant: 新 PUK 需要 {min} 至 {max} 個字元。

# pivChangeManagementKey
source: Change Management Key
zh_hans: 修改管理密钥
zh_hant: 修改管理金鑰

# pivChangeManagementKeyPrompt
source: New Management Key should be 24 bytes long. Please save it in a safe place.
zh_hans: 新管理密钥的长度应当为 24 字节。请妥善保管管理密钥，否则您将无法管理 PIV 应用。
zh_hant: 新管理金鑰的長度應當為 24 位元組。請妥善保管管理金鑰，否則您將無法管理 PIV 應用程式。

# pivOldManagementKey
source: Current Management Key
zh_hans: 当前管理密钥
zh_hant: 目前管理金鑰

# pivNewManagementKey
source: New Management Key
zh_hans: 新管理密钥
zh_hant: 新管理金鑰

# pivManagementKey
source: Management Key
zh_hans: 管理密钥
zh_hant: 管理金鑰

# pivUseDefaultManagementKey
source: Use default
zh_hans: 使用默认值
zh_hant: 使用預設值

# pivRandomManagementKey
source: Generate random
zh_hans: 随机生成
zh_hant: 隨機產生

# pivManagementKeyVerificationFailed
source: Management Key verification failed
zh_hans: 管理密钥验证失败
zh_hant: 管理金鑰驗證失敗

# pivSlots
source: Slots
zh_hans: 证书槽位
zh_hant: 憑證槽位

# pivEmpty
source: Empty
zh_hans: 空
zh_hant: 空

# pivAuthentication
source: Authentication
zh_hans: 认证（Authentication）
zh_hant: 驗證（Authentication）

# pivSignature
source: Digital Signature
zh_hans: 签名（Digital Signature）
zh_hant: 簽章（Digital Signature）

# pivKeyManagement
source: Key Management
zh_hans: 密钥管理（Key Management）
zh_hant: 金鑰管理（Key Management）

# pivCardAuthentication
source: Card Authentication
zh_hans: 卡认证（Card Authentication）
zh_hant: 卡驗證（Card Authentication）

# pivRetired1
source: Retired 1
zh_hans: 历史密钥 1
zh_hant: 歷史金鑰 1

# pivRetired2
source: Retired 2
zh_hans: 历史密钥 2
zh_hant: 歷史金鑰 2

# pivAlgorithm
source: Key algorithm
zh_hans: 密钥算法
zh_hant: 金鑰演算法

# pivPinPolicy
source: PIN Policy
zh_hans: PIN 策略
zh_hant: PIN 策略

# pivPinPolicyDefault
source: Default
zh_hans: 默认
zh_hant: 預設

# pivPinPolicyNever
source: Never
zh_hans: 从不验证
zh_hant: 從不驗證

# pivPinPolicyOnce
source: Once
zh_hans: 会话内验证一次
zh_hant: 工作階段內驗證一次

# pivPinPolicyAlways
source: Always
zh_hans: 每次验证
zh_hant: 每次驗證

# pivTouchPolicy
source: Touch Policy
zh_hans: 触摸策略
zh_hant: 觸碰策略

# pivTouchPolicyDefault
source: Default
zh_hans: 默认
zh_hant: 預設

# pivTouchPolicyNever
source: Never
zh_hans: 无需触摸
zh_hant: 無需觸碰

# pivTouchPolicyAlways
source: Always
zh_hans: 每次触摸
zh_hant: 每次觸碰

# pivTouchPolicyCached
source: Cached for 15 seconds
zh_hans: 触摸后 15 秒内免确认
zh_hant: 觸碰後 15 秒內免確認

# pivOrigin
source: Origin
zh_hans: 来源
zh_hant: 來源

# pivOriginGenerated
source: Generated
zh_hans: 在 CanoKey 上生成
zh_hant: 在 CanoKey 上產生

# pivOriginImported
source: Imported
zh_hans: 从文件导入
zh_hant: 從檔案匯入

# pivCertificate
source: Certificate
zh_hans: 证书
zh_hant: 憑證

# pivNoCertificate
source: No certificate
zh_hans: 无证书
zh_hant: 無憑證

# pivImport
source: Import
zh_hans: 导入
zh_hant: 匯入

# pivGenerate
source: Generate
zh_hans: 生成
zh_hant: 產生

# pivExport
source: Export
zh_hans: 导出
zh_hant: 匯出

# pivDelete
source: Delete
zh_hans: 删除
zh_hant: 刪除

# pivExportCertificate
source: Export Certificate
zh_hans: 导出证书
zh_hant: 匯出憑證

# pivDeleteSlot
source: Delete the key and certificate in slot {slot}? This cannot be undone. Make sure you have another way to sign in or decrypt your data.
zh_hans: 删除 {slot} 槽位中的密钥和证书？此操作无法撤销，请先确认您有其他登录或解密方式。
zh_hant: 刪除 {slot} 槽位中的金鑰和憑證？此操作無法復原，請先確認您有其他登入或解密方式。

# pivVerifyManagementKey
source: Verify Management Key
zh_hans: 验证管理密钥
zh_hant: 驗證管理金鑰

# pivManagementKeyAuthentication
source: Management key verification
zh_hans: 管理密钥验证方式
zh_hant: 管理金鑰驗證方式

# pivPinProtectedKeyOnCard
source: Verify with PIN
zh_hans: 使用 PIN 验证
zh_hant: 使用 PIN 驗證

# pivManualManagementKey
source: Manual management key
zh_hans: 手动输入管理密钥
zh_hant: 手動輸入管理金鑰

# pivX25519OnlyIn9D
source: X25519 keys are only supported in the key management slot 9D.
zh_hans: X25519 密钥只支持导入密钥管理槽 9D。
zh_hant: X25519 金鑰只支援匯入金鑰管理槽位 9D。

# pivCertificateDoesNotMatchPrivateKey
source: The certificate public key does not match the selected private key.
zh_hans: 证书公钥与所选私钥不匹配。
zh_hant: 憑證公開金鑰與所選私密金鑰不相符。

# pivX25519CannotUseCertificate
source: X25519 cannot be used with certificates. Import the key without a certificate.
zh_hans: X25519 不能搭配证书使用。请只导入密钥。
zh_hant: X25519 不能搭配憑證使用。請只匯入金鑰。

# pivImportWillReplacePrivateKey
source: This import will replace the private key currently stored in this slot.
zh_hans: 本次导入会替换此槽位中现有的私钥。
zh_hant: 本次匯入會替換此槽位中現有的私密金鑰。

# pivImportWillReplaceCertificate
source: This import will replace the certificate currently stored in this slot.
zh_hans: 本次导入会替换此槽位中现有的证书。
zh_hant: 本次匯入會替換此槽位中現有的憑證。

# pivCertificateOnlyKeepsPrivateKey
source: Certificate-only import does not change the private key. Make sure this certificate belongs to the key already on the card.
zh_hans: 只导入证书不会改变私钥。请确认该证书属于卡内已有私钥。
zh_hant: 只匯入憑證不會改變私密金鑰。請確認該憑證屬於卡內已有私密金鑰。

# pivKeyOnlyKeepsCertificate
source: Key-only import leaves the existing certificate in place. Replace or clear the certificate if it no longer matches.
zh_hans: 只导入私钥会保留现有证书。如证书不再匹配，请替换或清空证书。
zh_hant: 只匯入私密金鑰會保留現有憑證。如憑證不再相符，請替換或清空憑證。

source: Refresh
zh_hans: 刷新
zh_hant: 重新整理

source: Enable
zh_hans: 启用
zh_hant: 啟用

source: Disable
zh_hans: 禁用
zh_hant: 停用

source: Select
zh_hans: 选择
zh_hant: 選擇

source: Next
zh_hans: 下一步
zh_hant: 下一步

source: Back
zh_hans: 上一步
zh_hant: 上一步

source: Copy
zh_hans: 复制
zh_hant: 複製

# fileSaved
source: Saved
zh_hans: 保存成功
zh_hant: 儲存成功

# fileSaveFailed
source: Failed to save file
zh_hans: 保存文件失败
zh_hant: 儲存檔案失敗

# fileSaveFailedWithError
source: Save failed: {error}
zh_hans: 保存失败：{error}
zh_hant: 儲存失敗：{error}

# pivSlotAuthenticationHint
source: For sign-in verification. Choose a key algorithm that supports signing.
zh_hans: 用于登录时的身份验证，请选择支持签名的密钥算法。
zh_hant: 用於登入時的身分驗證，請選擇支援簽章的金鑰演算法。

# pivSlotSignatureHint
source: For digital signatures. By default, the PIN is required for every signature.
zh_hans: 用于数字签名，默认每次签名都需要验证 PIN。
zh_hant: 用於數位簽章，預設每次簽署都需要驗證 PIN。

# pivSlotKeyManagementHint
source: For decryption or key agreement. X25519 supports key agreement only.
zh_hans: 用于解密或密钥协商。X25519 仅支持密钥协商。
zh_hant: 用於解密或金鑰協議。X25519 僅支援金鑰協議。

# pivSlotCardAuthenticationHint
source: For verifying the card's identity. Some uses do not require a PIN.
zh_hans: 用于验证智能卡身份，是否需要 PIN 取决于使用场景。
zh_hant: 用於驗證智慧卡身分，是否需要 PIN 取決於使用情境。

# pivSlotRetiredHint
source: Keep old decryption keys and certificates so you can still read previously encrypted data.
zh_hans: 保存旧的解密密钥和证书，以便继续读取以前加密的数据。
zh_hant: 儲存舊的解密金鑰和憑證，以便繼續讀取以前加密的資料。

# pivX25519CertificateDisabled
source: CSR and certificates are disabled for X25519.
zh_hans: X25519 不支持 CSR 和证书。
zh_hant: X25519 不支援 CSR 和憑證。

# pivPostQuantumCertificateGenerationDisabled
source: CSR, self-signed certificates, and attestation are unavailable for this algorithm.
zh_hans: 此算法不支持生成 CSR、自签名证书或密钥证明。
zh_hant: 此演算法不支援產生 CSR、自我簽署憑證或金鑰證明。

# pivExtendedAlgorithmCompatibilityWarning
source: Check that the software you plan to use supports this algorithm.
zh_hans: 请先确认您要使用的软件支持此算法。
zh_hant: 請先確認您要使用的軟體支援此演算法。

# pivOverwriteKey
source: Overwrite Key
zh_hans: 覆盖密钥
zh_hant: 覆蓋金鑰

# pivOverwriteKeyPrompt
source: {action} will replace the private key in slot {slot}. Existing authentication or signing that depends on this key may stop working.
zh_hans: {action} 将替换 {slot} 槽中的私钥。依赖此密钥的认证或签名可能会失效。
zh_hant: {action} 將替換 {slot} 槽位中的私密金鑰。依賴此金鑰的驗證或簽章可能會失效。

# pivOverwrite
source: Overwrite
zh_hans: 覆盖
zh_hant: 覆蓋

# pivAlgorithmIds
source: Algorithm IDs
zh_hans: 算法 ID
zh_hant: 演算法 ID

# pivUnblockPin
source: Unblock PIN
zh_hans: 解锁 PIN
zh_hant: 解鎖 PIN

# pivUnblockPinPrompt
source: Enter the current PUK and set a new PIN.
zh_hans: 输入当前 PUK 并设置新的 PIN。
zh_hant: 輸入目前 PUK 並設定新的 PIN。

# pivRetriesUnknown
source: Retries: unknown
zh_hans: 剩余次数：未知
zh_hant: 剩餘次數：未知

# pivRetries
source: Retries: {remaining}/{total}
zh_hans: 剩余次数：{remaining}/{total}
zh_hant: 剩餘次數：{remaining}/{total}

# pivPinProtectedManagementKeyDescription
source: Use the PIN to unlock the management key stored on this card.
zh_hans: 验证 PIN 后，即可使用保存在 CanoKey 中的管理密钥。
zh_hant: 使用 PIN 解鎖儲存在卡內的管理金鑰。

# pivManualManagementKeyDescription
source: Enter the 24-byte management key for this operation.
zh_hans: 为本次操作输入 24 字节管理密钥。
zh_hant: 為本次操作輸入 24 位元組管理金鑰。

# pivAlgorithmIdsTitle
source: PIV Algorithm IDs
zh_hans: PIV 算法 ID
zh_hant: PIV 演算法 ID

# pivAlgorithmIdsPrompt
source: Allow CanoKey to use extension algorithms.
zh_hans: 允许 CanoKey 使用扩展算法。
zh_hant: 允許 CanoKey 使用擴充演算法。

# pivAlgorithmIdsUpdateFailed
source: Failed to update PIV algorithm IDs
zh_hans: 更新 PIV 算法 ID 失败
zh_hant: 更新 PIV 演算法 ID 失敗

# pivModifyWithCaution
source: Modify With Caution
zh_hans: 请谨慎修改
zh_hant: 請謹慎修改

# pivAlgorithmIdsWarning
source: Keep the defaults unless your software or firmware requires different algorithm IDs. Incorrect IDs may prevent existing keys from being recognized until you restore the correct values.
zh_hans: 通常无需修改。只有软件或固件要求使用其他算法 ID 时才需要更改。填错后，已有密钥可能无法识别；恢复正确的 ID 后可重新识别。
zh_hant: 通常不需修改。只有軟體或韌體要求使用其他演算法 ID 時才需要變更。填錯後，現有金鑰可能無法辨識；恢復正確的 ID 後可重新辨識。

# pivSetPinPukRetries
source: Set PIN/PUK Retries
zh_hans: 设置 PIN/PUK 重试次数
zh_hant: 設定 PIN/PUK 重試次數

# pivSetPinPukRetriesPrompt
source: This resets PIN to 123456 and PUK to 12345678. Disable PIN-protected management key mode first.
zh_hans: 修改重试次数会将 PIN 重置为 123456，PUK 重置为 12345678。请先关闭“使用 PIN 保护管理密钥”。
zh_hant: 修改重試次數會將 PIN 重置為 123456，PUK 重置為 12345678。請先關閉「使用 PIN 保護管理金鑰」。

# pivPinRetries
source: PIN retries
zh_hans: PIN 重试次数
zh_hant: PIN 重試次數

# pivPukRetries
source: PUK retries
zh_hans: PUK 重试次数
zh_hant: PUK 重試次數

# pivSetRetriesFailed
source: Set retries failed
zh_hans: 设置重试次数失败
zh_hant: 設定重試次數失敗

# pivSetRetriesMetadataFailed
source: Retry limits changed, but some management information could not be saved. The PIN is now 123456 and the PUK is 12345678. Read CanoKey again to check its state.
zh_hans: 重试次数已修改，但部分管理信息未能保存。PIN 已重置为 123456，PUK 已重置为 12345678。请重新读取 CanoKey，检查当前状态。
zh_hant: 重試次數已修改，但部分管理資訊未能儲存。PIN 已重置為 123456，PUK 已重置為 12345678。請重新讀取 CanoKey，檢查目前狀態。

# pivSetRetriesSuccess
source: Retry limits changed. The PIN is now 123456 and the PUK is 12345678.
zh_hans: 重试次数已修改，PIN 已重置为 123456，PUK 已重置为 12345678。
zh_hant: 重試次數已修改，PIN 已重置為 123456，PUK 已重置為 12345678。

# pivEnablePinProtectedManagementKey
source: Use PIN-Protected Management Key
zh_hans: 使用 PIN 保护管理密钥
zh_hant: 使用 PIN 保護管理金鑰

# pivEnablePinProtectedManagementKeyPrompt
source: A random management key will be set and stored on the card, protected by PIN. PUK will be blocked and cannot recover a forgotten or blocked PIN. PIN/PUK retries cannot be reset while this mode is enabled.
zh_hans: 启用后，管理密钥将随机生成并保存在 CanoKey 中，后续管理操作只需验证 PIN。PUK 将被锁定，无法再用于重设或解锁 PIN。启用期间也无法修改 PIN 和 PUK 的重试次数。
zh_hant: 啟用後，管理金鑰將隨機產生並儲存在 CanoKey 中，後續管理操作只需驗證 PIN。PUK 將被鎖定，無法再用於重設或解鎖 PIN。啟用期間也無法修改 PIN 和 PUK 的重試次數。

# pivEnablePinProtectedManagementKeyFailed
source: Failed to store a PIN-protected management key
zh_hans: 保存 PIN 保护管理密钥失败
zh_hant: 儲存 PIN 保護管理金鑰失敗

# pivEnablePinProtectedManagementKeySuccess
source: Management key is now PIN-protected
zh_hans: 管理密钥已由 PIN 保护
zh_hant: 管理金鑰已由 PIN 保護

# pivDisablePinProtectedManagementKey
source: Return to Manual Management Key
zh_hans: 改为手动管理密钥
zh_hant: 改為手動管理金鑰

# pivDisablePinProtectedManagementKeyPrompt
source: A new management key will be set before the PIN-protected copy is cleared. PUK will remain blocked. To restore it, reset PIN/PUK retries after disabling this mode; this also resets the PIN.
zh_hans: 将设置新的管理密钥，并删除 CanoKey 中由 PIN 保护的副本。之后需要手动输入管理密钥。PUK 仍会锁定；如需恢复 PUK，可在退出此模式后重设重试次数，但这也会重置 PIN。
zh_hant: 將設定新的管理金鑰，並刪除 CanoKey 中由 PIN 保護的副本。之後需要手動輸入管理金鑰。PUK 仍會鎖定；如需恢復 PUK，可在退出此模式後重設重試次數，但這也會重置 PIN。

# pivDisablePinProtectedManagementKeyFailed
source: Failed to return to manual management key
zh_hans: 改为手动管理密钥失败
zh_hant: 改為手動管理金鑰失敗

# pivDisablePinProtectedManagementKeySuccess
source: Manual management key is now required
zh_hans: 之后需要手动输入管理密钥
zh_hant: 之後需要手動輸入管理金鑰

# pivStoreManagementKeyOnCard
source: Store the new management key on this card
zh_hans: 将新管理密钥保存在卡内
zh_hant: 將新管理金鑰儲存在卡內

# pivStoreManagementKeyOnCardPrompt
source: When enabled, future management operations can authenticate with PIN. This blocks PUK and prevents PIN recovery with PUK.
zh_hans: 保存在 CanoKey 后，管理操作只需验证 PIN。PUK 将被锁定，无法再用于重设或解锁 PIN。
zh_hant: 儲存在 CanoKey 後，管理操作只需驗證 PIN。PUK 將被鎖定，無法再用於重設或解鎖 PIN。

# pivRetiredSlot
source: Retired {index}
zh_hans: 历史密钥 {index}
zh_hant: 歷史金鑰 {index}

# pivDownloadAttestation
source: Download Attestation
zh_hans: 下载证明证书
zh_hant: 下載證明憑證

# pivGenerateCsr
source: Generate CSR
zh_hans: 生成 CSR
zh_hant: 產生 CSR

# pivSelfSign
source: Self-sign
zh_hans: 生成自签名证书
zh_hant: 產生自我簽署憑證

# pivGenerateX25519Key
source: Generate X25519 Key
zh_hans: 生成 X25519 密钥
zh_hant: 產生 X25519 金鑰

# pivGenerateKey
source: Generate Key
zh_hans: 生成密钥
zh_hant: 產生金鑰

# pivGeneratingKey
source: Generating a {algorithm} key
zh_hans: 正在生成 {algorithm} 密钥
zh_hant: 正在產生 {algorithm} 金鑰

# pivGenerateKeyFailed
source: Generate Key Failed
zh_hans: 生成密钥失败
zh_hant: 產生金鑰失敗

# pivKeyGenerated
source: Key Generated
zh_hans: 密钥已生成
zh_hant: 金鑰已產生

# pivExportPublicKey
source: Export Public Key
zh_hans: 导出公钥
zh_hant: 匯出公開金鑰

# pivSignMessage
source: Sign Message
zh_hans: 消息签名
zh_hant: 訊息簽章

# pivNoPublicKeyAvailable
source: No public key available
zh_hans: 没有可用的公钥
zh_hant: 沒有可用的公開金鑰

# pivAlgorithmValue
source: Algorithm: {algorithm}
zh_hans: 算法：{algorithm}
zh_hant: 演算法：{algorithm}

# pivMessage
source: Message
zh_hans: 消息
zh_hant: 訊息

# pivSignatureHex
source: Signature (hex)
zh_hans: 签名（十六进制）
zh_hant: 簽章（十六進位）

# pivMessageSigningFailed
source: Message signing failed
zh_hans: 消息签名失败
zh_hant: 訊息簽章失敗

# pivSignFile
source: Sign File
zh_hans: 文件签名
zh_hant: 檔案簽章

# pivVerifyFile
source: Verify File
zh_hans: 验证文件签名
zh_hant: 驗證檔案簽章

# pivClearSlot
source: Clear Slot
zh_hans: 清空槽位
zh_hant: 清空槽位

# pivMoveKey
source: Move Key
zh_hans: 移动密钥
zh_hant: 移動金鑰

# pivPublicKey
source: Public Key
zh_hans: 公钥
zh_hant: 公開金鑰

# pivSignatureAlgorithm
source: Signature Algorithm
zh_hans: 签名算法
zh_hant: 簽章演算法

# pivSha256Fingerprint
source: SHA-256 Fingerprint
zh_hans: SHA-256 指纹
zh_hant: SHA-256 指紋

# pivCertificateSize
source: Certificate Size
zh_hans: 证书大小
zh_hant: 憑證大小

# pivCertificateSubject
source: Subject
zh_hans: 证书主体
zh_hant: 憑證主體

# pivCertificateIssuer
source: Issuer
zh_hans: 签发者
zh_hant: 簽發者

# pivCertificateSerial
source: Serial
zh_hans: 序列号
zh_hant: 序號

# pivCertificateValidFrom
source: Valid from
zh_hans: 生效时间
zh_hant: 生效時間

# pivCertificateValidTo
source: Valid to
zh_hans: 失效时间
zh_hant: 失效時間

# pivProvisioning
source: Provisioning
zh_hans: 配置
zh_hant: 設定

# pivDiagnostics
source: Key operations
zh_hans: 密钥操作
zh_hant: 金鑰操作

# pivDangerZone
source: Danger Zone
zh_hans: 危险操作
zh_hant: 危險操作

# pivSignFilePrompt
source: Sign a file with this key. The signature is saved separately; the original file is not changed.
zh_hans: 使用此密钥为文件签名。签名将单独保存，不会修改原文件。
zh_hant: 使用此金鑰為檔案簽署。簽章將另存為檔案，不會修改原始檔案。

# pivNoFileSelected
source: No file selected
zh_hans: 未选择文件
zh_hant: 未選擇檔案

# pivSelectFileFirst
source: Select a file first.
zh_hans: 请先选择文件。
zh_hant: 請先選擇檔案。

# pivFileSigningFailed
source: File signing failed
zh_hans: 文件签名失败
zh_hant: 檔案簽章失敗

# pivSign
source: Sign
zh_hans: 签名
zh_hant: 簽章

# pivVerifyFileSignature
source: Verify File Signature
zh_hans: 验证文件签名
zh_hant: 驗證檔案簽章

# pivVerifyFileSignaturePrompt
source: Select the original file and its signature file to verify the signature using this slot's public key.
zh_hans: 选择原文件和对应的签名文件，使用此槽位的公钥验证签名。
zh_hant: 選擇原始檔案和對應的簽章檔案，使用此槽位的公開金鑰驗證簽章。

# pivFile
source: File
zh_hans: 文件
zh_hant: 檔案

# pivSignatureFile
source: Signature file
zh_hans: 签名文件
zh_hant: 簽章檔案

# pivSignatureVerified
source: Signature verified
zh_hans: 签名验证通过
zh_hant: 簽章驗證通過

# pivSelectFileAndSignatureFirst
source: Select the original file and its signature file first.
zh_hans: 请先选择原文件和签名文件。
zh_hant: 請先選擇原始檔案和簽章檔案。

# pivSignatureVerificationFailed
source: Signature verification failed
zh_hans: 签名验证失败
zh_hant: 簽章驗證失敗

# pivVerify
source: Verify
zh_hans: 验证
zh_hant: 驗證

# pivNotSelected
source: Not selected
zh_hans: 未选择
zh_hant: 未選擇

# pivSelectCertificateOrKeyFirst
source: Select a certificate or private key first.
zh_hans: 请先选择证书或私钥。
zh_hant: 請先選擇憑證或私密金鑰。

# pivImportingPrivateKey
source: Importing a private key
zh_hans: 导入私钥
zh_hant: 匯入私密金鑰

# pivImportFailed
source: Import failed
zh_hans: 导入失败
zh_hant: 匯入失敗

# pivImportSucceeded
source: Import succeeded
zh_hans: 导入成功
zh_hant: 匯入成功

# pivUnsupportedImportFile
source: Unsupported file. Use PEM or DER certificate/private key files.
zh_hans: 不支持的文件。请使用 PEM 或 DER 格式的证书/私钥文件。
zh_hant: 不支援的檔案。請使用 PEM 或 DER 格式的憑證/私密金鑰檔案。

# pivVerifyPinAndManagementKey
source: Enter PIN and management key
zh_hans: 输入 PIN 和管理密钥
zh_hant: 輸入 PIN 和管理金鑰

# pivSelectFile
source: Select File
zh_hans: 选择文件
zh_hant: 選擇檔案

# pivSelectFilePrompt
source: Choose a certificate or private key in PEM or DER format
zh_hans: 选择 PEM 或 DER 格式的证书或私钥文件
zh_hant: 選擇 PEM 或 DER 格式的憑證或私密金鑰檔案

# pivSelectFileHint
source: Private key files must not be password-protected.
zh_hans: 私钥文件不能有密码保护。
zh_hant: 私密金鑰檔案不能有密碼保護。

# pivPinAndTouchPolicy
source: PIN and Touch Policy
zh_hans: PIN 和触摸策略
zh_hant: PIN 和觸碰策略

# pivReview
source: Review
zh_hans: 确认
zh_hant: 確認

# pivPrivateKey
source: Private Key
zh_hans: 私钥
zh_hant: 私密金鑰

# pivCertificateKey
source: Certificate Key
zh_hans: 证书公钥
zh_hant: 憑證公開金鑰

# pivCertificateMatchesPrivateKey
source: Certificate matches the private key
zh_hans: 证书与私钥匹配
zh_hant: 憑證與私密金鑰相符

# pivCertificateMismatchPrivateKey
source: Certificate does not match the private key
zh_hans: 证书与私钥不匹配
zh_hant: 憑證與私密金鑰不相符

# pivCreatingSelfSignedCertificate
source: Creating a self-signed certificate
zh_hans: 创建自签名证书
zh_hant: 建立自我簽署憑證

# pivGeneratingCsr
source: Generating a CSR
zh_hans: 生成 CSR
zh_hant: 產生 CSR

# pivCreateCertificateFailed
source: Create Certificate Failed
zh_hans: 创建证书失败
zh_hant: 建立憑證失敗

# pivCertificateCreated
source: Certificate Created
zh_hans: 证书已创建
zh_hant: 憑證已建立

# pivGenerateCsrFailed
source: Generate CSR Failed
zh_hans: 生成 CSR 失败
zh_hant: 產生 CSR 失敗

# pivCsrGenerated
source: CSR Generated
zh_hans: CSR 已生成
zh_hant: CSR 已產生

# pivSelfSignCertificate
source: Self-sign Certificate
zh_hans: 生成自签名证书
zh_hant: 產生自我簽署憑證

# pivCreateCertificate
source: Create Certificate
zh_hans: 创建证书
zh_hant: 建立憑證

# pivKeyOptions
source: Key Options
zh_hans: 密钥选项
zh_hant: 金鑰選項

# pivCertificateSubjectStep
source: Certificate Subject
zh_hans: 证书主体信息
zh_hant: 憑證主體資訊

# pivCsrSubject
source: CSR Subject
zh_hans: 证书请求信息
zh_hant: 憑證請求資訊

# pivCommonName
source: Common Name
zh_hans: 通用名称（CN）
zh_hant: 一般名稱（CN）

# pivOrganization
source: Organization
zh_hans: 组织
zh_hant: 組織

# pivOrganizationalUnit
source: Organizational Unit
zh_hans: 组织单位
zh_hant: 組織單位

# pivCountryCode
source: Country or region code
zh_hans: 国家或地区代码
zh_hant: 國家或地區代碼

# pivDnsSans
source: Domain names (comma-separated)
zh_hans: 域名（多个域名用逗号分隔）
zh_hant: 網域名稱（多個名稱以逗號分隔）

# pivValidityDays
source: Validity Days
zh_hans: 有效天数
zh_hant: 有效天數

# pivSelfSignedCertificateWarning
source: You may need to manually trust a self-signed certificate in the software that uses it. Check that the software accepts self-signed certificates.
zh_hans: 自签名证书可能需要在使用的软件中手动设为受信任证书。请先确认该软件支持自签名证书。
zh_hant: 自我簽署憑證可能需要在使用的軟體中手動設為受信任憑證。請先確認該軟體支援自我簽署憑證。

# pivCsrGenerationPrompt
source: Create a certificate signing request (CSR) to send to a certificate authority. A new key will be generated on CanoKey.
zh_hans: 生成证书签名请求（CSR），用于向证书颁发机构申请证书。新密钥将在 CanoKey 中生成。
zh_hant: 產生憑證簽署請求（CSR），用於向憑證授權單位申請憑證。新金鑰將在 CanoKey 中產生。

# pivGeneratingX25519Key
source: Generating an X25519 key
zh_hans: 生成 X25519 密钥
zh_hant: 產生 X25519 金鑰

# pivGenerateX25519KeyFailed
source: Generate X25519 Key Failed
zh_hans: 生成 X25519 密钥失败
zh_hant: 產生 X25519 金鑰失敗

# pivX25519KeyGenerated
source: X25519 Key Generated
zh_hans: X25519 密钥已生成
zh_hant: X25519 金鑰已產生

# pivGenerateX25519
source: Generate X25519
zh_hans: 生成 X25519
zh_hant: 產生 X25519

# pivCsrCopied
source: CSR Copied
zh_hans: CSR 已复制
zh_hant: CSR 已複製

# pivCertificateWritten
source: A self-signed certificate was written to slot {slot}.
zh_hans: 自签名证书已写入 {slot} 槽。
zh_hant: 自我簽署憑證已寫入 {slot} 槽位。

# pivCertificateCopied
source: Certificate Copied
zh_hans: 证书已复制
zh_hant: 憑證已複製

# pivCopyPem
source: Copy PEM
zh_hans: 复制 PEM
zh_hant: 複製 PEM

# pivSavePem
source: Save PEM
zh_hans: 保存 PEM
zh_hant: 儲存 PEM

# pivAttestationUnavailable
source: Attestation is unavailable. The device must have an F9 attestation key and certificate.
zh_hans: 无法生成证明证书。设备必须已配置 F9 证明密钥和证书。
zh_hant: 無法產生證明憑證。裝置必須已設定 F9 證明金鑰和憑證。

# pivNoEmptyDestinationSlot
source: No empty slot is available to receive this key.
zh_hans: 没有可接收密钥的空槽位。
zh_hant: 沒有可接收金鑰的空槽位。

# pivMoveKeyFrom
source: Move Key from {sourceSlot}
zh_hans: 移动 {sourceSlot} 中的密钥
zh_hant: 移動 {sourceSlot} 中的金鑰

# pivMoveKeyPrompt
source: Only the private key is moved. Certificates remain in their current slots.
zh_hans: 仅移动私钥；证书会保留在原来的槽中。
zh_hant: 僅移動私密金鑰；憑證會保留在原來的槽位中。

# pivDestinationSlot
source: Destination slot
zh_hans: 目标槽位
zh_hant: 目標槽位

# pivMoveKeyFailed
source: Could not move the key. Choose a destination slot with no key.
zh_hans: 移动失败，请选择没有密钥的目标槽位。
zh_hant: 移動失敗，請選擇沒有金鑰的目標槽位。

# pivKeyMoved
source: Key moved
zh_hans: 密钥已移动
zh_hant: 金鑰已移動

# pivClearSlotTitle
source: Clear Slot {slot}
zh_hans: 清空槽位 {slot}
zh_hant: 清空槽位 {slot}

# pivClearSlotPrompt
source: This removes both the private key and certificate from this slot. Make sure you have another way to authenticate.
zh_hans: 此操作会删除此槽位中的私钥和证书。请确认您仍有其他认证方式。
zh_hant: 此操作會刪除此槽位中的私密金鑰和憑證。請確認您仍有其他驗證方式。

# pivClearSlotFailed
source: Clear slot failed. Make sure the firmware supports key deletion.
zh_hans: 清空槽位失败。请确认固件支持删除私钥。
zh_hant: 清空槽位失敗。請確認韌體支援刪除私密金鑰。

# pivSlotCleared
source: Slot cleared
zh_hans: 槽位已清空
zh_hant: 槽位已清空

# pivTouchPolicyChip
source: Touch: {policy}
zh_hans: 触摸：{policy}
zh_hant: 觸碰：{policy}

# validationAtLeastCharacters
source: At least {min} characters
zh_hans: 至少 {min} 个字符
zh_hant: 至少 {min} 個字元

# validationAtMostCharacters
source: At most {max} characters
zh_hans: 最多 {max} 个字符
zh_hant: 最多 {max} 個字元

# pinConfirmationMismatch
source: PIN confirmation does not match
zh_hans: 两次输入的 PIN 不一致
zh_hant: 兩次輸入的 PIN 不一致

# openpgpUserPinLength
source: User PIN length must be between 6 and 64 characters.
zh_hans: 用户 PIN 长度必须为 6 到 64 个字符。
zh_hant: 使用者 PIN 長度必須為 6 到 64 個字元。

# openpgpCurrentAdminPin
source: Current Admin PIN
zh_hans: 当前 管理员 PIN
zh_hant: 目前 管理員 PIN

# openpgpNewAdminPin
source: New Admin PIN
zh_hans: 新 管理员 PIN
zh_hant: 新 管理員 PIN

# openpgpAdminPinLength
source: Admin PIN length must be between 8 and 64 characters.
zh_hans: 管理员 PIN 长度必须为 8 到 64 个字符。
zh_hant: 管理員 PIN 長度必須為 8 到 64 個字元。

# openpgpKeyImported
source: Imported
zh_hans: 已导入
zh_hant: 已匯入

# openpgpKeyEmpty
source: Empty
zh_hans: 空
zh_hant: 空

# openpgpTouchOffLabel
source: Touch: Off
zh_hans: 触摸：关闭
zh_hant: 觸碰：關閉

# openpgpTouchOnLabel
source: Touch: On
zh_hans: 触摸：开启
zh_hant: 觸碰：開啟

# openpgpTouchPermanentLabel
source: Touch: Permanent
zh_hans: 触摸：需要，不可关闭
zh_hant: 觸碰：需要，不可關閉

# openpgpTouchCachedLabel
source: Touch: Cached
zh_hans: 触摸：限时免确认
zh_hant: 觸碰：限時免確認
