Repository: canokeys/canokey-console
Catalog: lib/l10n/intl_*.arb
Languages: zh_hans, zh_hant

# openpgpTouchPermanentCachedLabel
source: Touch: Cached, cannot disable
zh_hans: 触摸：限时免确认，不可关闭
zh_hant: 觸碰：限時免確認，不可關閉

# openpgpTouchCacheOff
source: 0 sec (off)
zh_hans: 0 秒（每次触摸）
zh_hant: 0 秒（每次觸碰）

# openpgpTouchCacheSeconds
source: {seconds} sec
zh_hans: {seconds} 秒
zh_hant: {seconds} 秒

# openpgpTouchNone
source: No touch
zh_hans: 无需触摸
zh_hant: 無需觸碰

# openpgpTouchRequired
source: Requires touch
zh_hans: 需要触摸
zh_hant: 需要觸碰

# openpgpTouchPermanent
source: Permanent
zh_hans: 需要触摸（不可关闭）
zh_hant: 需要觸碰（不可關閉）

# openpgpTouchCached
source: Cached touch
zh_hans: 限时免触摸
zh_hant: 限時免觸碰

# openpgpTouchPermanentCached
source: Cached touch (cannot disable)
zh_hans: 限时免触摸（不可关闭）
zh_hant: 限時免觸碰（不可關閉）

# openpgpResetCode
source: Reset Code
zh_hans: 重置码
zh_hant: 重設碼

# openpgpSignaturePin
source: Signature PIN
zh_hans: 签名 PIN
zh_hant: 簽章 PIN

# openpgpVerifyEverySignature
source: Verify every signature
zh_hans: 每次签名都验证
zh_hant: 每次簽章都驗證

# openpgpVerifyOnceAfterInsertion
source: Verify once after insertion
zh_hans: 插入后验证一次
zh_hant: 插入後驗證一次

# openpgpRetriesUnknown
source: Retries: unknown
zh_hans: 剩余次数：未知
zh_hant: 剩餘次數：未知

# openpgpRetries
source: Retries: {remaining}
zh_hans: 剩余次数：{remaining}
zh_hant: 剩餘次數：{remaining}

# openpgpUnblockUserPin
source: Unblock User PIN
zh_hans: 解锁 用户 PIN
zh_hant: 解鎖 使用者 PIN

# openpgpSetResetCode
source: Set Reset Code
zh_hans: 设置 重置码
zh_hant: 設定 重設碼

# openpgpSetPinRetries
source: Set PIN Retries
zh_hans: 设置 PIN 重试次数
zh_hant: 設定 PIN 重試次數

# openpgpSignaturePinPolicy
source: Signature PIN Policy
zh_hans: 签名 PIN 策略
zh_hant: 簽章 PIN 策略

# openpgpPermanentTouchConfirmation
source: I understand this makes touch permanently enabled for this key.
zh_hans: 我确认永久启用后，此密钥的触摸策略无法再关闭。
zh_hant: 我確認永久啟用後，此金鑰的觸碰策略無法再關閉。

# openpgpSetTouchCacheTime
source: Set Touch Cache Time
zh_hans: 设置触摸确认有效时间
zh_hant: 設定觸碰確認有效時間

# openpgpSetTouchCacheTimePrompt
source: Set how long one touch confirmation can be reused. 0 means every operation needs a new touch. Admin PIN is required.
zh_hans: 设置触摸一次后多久内无需再次触摸。设为 0 表示每次操作都需触摸。修改需要验证管理员 PIN。
zh_hant: 設定觸碰一次後多久內不需再次觸碰。設為 0 表示每次操作都需觸碰。修改需要驗證管理員 PIN。

# openpgpCacheSeconds
source: Cache seconds
zh_hans: 有效时间（秒）
zh_hant: 有效時間（秒）

# openpgpSetResetCodePrompt
source: Reset Code must be between 8 and 64 characters. Admin PIN is required.
zh_hans: 重置码 长度必须为 8 到 64 个字符，需要 管理员 PIN 授权。
zh_hant: 重設碼 長度必須為 8 到 64 個字元，需要 管理員 PIN 授權。

# openpgpChangeSignaturePinPolicy
source: Change Signature PIN Policy
zh_hans: 修改签名 PIN 策略
zh_hant: 修改簽章 PIN 策略

# openpgpVerifyEverySignaturePrompt
source: Verify User PIN for every signature
zh_hans: 每次签名都验证 用户 PIN
zh_hant: 每次簽章都驗證 使用者 PIN

# openpgpVerifyOnceAfterInsertionPrompt
source: Verify once after card insertion
zh_hans: 每次插入后只验证一次
zh_hant: 每次插入後只驗證一次

# openpgpSetPinRetriesTitle
source: Set PIN and Reset Code retry limits
zh_hans: 设置 PIN 和重置码的重试次数
zh_hant: 設定 PIN 和重設碼的重試次數

# openpgpSetPinRetriesPrompt
source: This resets User PIN to 123456 and Admin PIN to 12345678.
zh_hans: 此操作会将 用户 PIN 重置为 123456，管理员 PIN 重置为 12345678。
zh_hant: 此操作會將 使用者 PIN 重置為 123456，管理員 PIN 重置為 12345678。

# openpgpUserPin
source: User PIN
zh_hans: 用户 PIN
zh_hant: 使用者 PIN

# openpgpAdminPin
source: Admin PIN
zh_hans: 管理员 PIN
zh_hant: 管理員 PIN

# openpgpUseAdminPin
source: Use Admin PIN
zh_hans: 使用 管理员 PIN
zh_hant: 使用 管理員 PIN

# openpgpUseResetCode
source: Use Reset Code
zh_hans: 使用 重置码
zh_hant: 使用 重設碼

# validationHexString
source: Please input a valid hexadecimal string.
zh_hans: 请输入十六进制字符串
zh_hant: 請輸入十六進位字串

# validationExactLength
source: Enter exactly {length} characters
zh_hans: 需要 {length} 个字符
zh_hant: 需要 {length} 個字元

source: Passkey
zh_hans: 通行密钥
zh_hant: 通行密鑰

source: View User ID
zh_hans: 查看用户 ID
zh_hant: 檢視使用者 ID

# savePinOnDevice
source: Save the PIN on this device
zh_hans: 在此设备上保存 PIN
zh_hant: 在此裝置上儲存 PIN

# settingsClearPinCache
source: Clear Saved PINs
zh_hans: 清除已保存的 PIN
zh_hant: 清除已儲存的 PIN

# settingsClearPinCachePrompt
source: Are you sure you want to clear all saved PINs from this device?
zh_hans: 确定要清除此设备上所有已保存的 PIN 吗？
zh_hant: 確定要清除此裝置上所有已儲存的 PIN 嗎？

# passNotSupported
source: Your CanoKey does not support Pass.
zh_hans: 您的 CanoKey 不支持 Pass 功能。
zh_hant: 您的 CanoKey 不支援 Pass 功能。

# appDescription
source: CanoKey Console is the console app for CanoKey, an open-source security key.
zh_hans: CanoKey Console 是 CanoKey 开源安全密钥的管理工具。
zh_hant: CanoKey Console 是 CanoKey 開源安全金鑰的管理工具。

# soundCredit
source: NFC sounds by Summer Xu.
zh_hans: NFC 交互音效由 Summer Xu 制作。
zh_hant: NFC 互動音效由 Summer Xu 製作。

# beforeSourceLink
source: Source code available on GitHub:
zh_hans: 可在 GitHub 获得源代码：
zh_hant: 可在 GitHub 取得原始碼：

# nfcSound
source: NFC interaction sound
zh_hans: NFC 交互音效
zh_hant: NFC 互動音效

# disableSound
source: Sound disabled
zh_hans: 无音效
zh_hant: 無音效

source: Play
zh_hans: 播放
zh_hant: 播放

# nfcSoundPrompt
source: Preview order: reading started, reading completed, reading failed
zh_hans: 播放顺序：读卡开始、读卡结束、读卡失败
zh_hant: 播放順序：讀卡開始、讀卡結束、讀卡失敗

source: Privacy Policy
zh_hans: 隐私政策
zh_hant: 隱私權政策

source: Feedback
zh_hans: 意见反馈
zh_hant: 意見回饋

# privacyConsentTitle
source: Privacy Policy
zh_hans: 隐私政策提示
zh_hant: 隱私權政策提示

# privacyConsentBeforeLink
source: Thank you for using CanoKey Console. Please read and agree to our
zh_hans: 感谢您使用 CanoKey Console。请仔细阅读并同意《
zh_hant: 感謝您使用 CanoKey Console。請仔細閱讀並同意《

# privacyConsentAfterLink
source: before continuing. We collect, use, and protect your personal information in accordance with the policy.
zh_hans: 》后继续使用。我们将严格按照政策收集、使用和保护您的个人信息。
zh_hant: 》後繼續使用。我們將嚴格按照政策收集、使用和保護您的個人資訊。

source: Agree and Continue
zh_hans: 同意并继续
zh_hant: 同意並繼續

source: Disagree and Exit
zh_hans: 不同意并退出
zh_hant: 不同意並結束

# logsTitle
source: View Logs
zh_hans: 查看日志
zh_hant: 檢視記錄

# logsRecording
source: Record logs
zh_hans: 记录日志
zh_hant: 啟用記錄

# logsEmpty
source: No logs in this session
zh_hans: 本次运行暂无日志
zh_hant: 本次執行尚無記錄

# logsCopied
source: Log copied
zh_hans: 已复制日志
zh_hant: 已複製記錄

# logsCopyFailed
source: Could not copy log
zh_hans: 无法复制日志
zh_hant: 無法複製記錄

# pivMacOsApply
source: Apply Mac login settings
zh_hans: 应用 macOS 登录推荐设置
zh_hant: 套用 macOS 登入建議設定

# pivMacOsDescription
source: Set up 9A to verify your identity when you sign in to your Mac. You also need a key and certificate in 9D to unlock your login keychain.
zh_hans: 9A 槽位中的密钥和证书用于 macOS 登录时的身份验证。还需配置 9D 槽位，用于解锁登录钥匙串。
zh_hant: 9A 槽位中的金鑰和憑證用於 macOS 登入時的身分驗證。還需設定 9D 槽位，用於解鎖登入鑰匙圈。

# pivMacOsOtherSlot
source: For Mac login, set up 9A and 9D.
zh_hans: 使用 CanoKey 登录 macOS，需要配置 9A 和 9D 两个槽位。
zh_hant: 使用 CanoKey 登入 macOS，需要設定 9A 和 9D 兩個槽位。

# pivCertificateCustom
source: Custom settings
zh_hans: 自定义设置
zh_hant: 自訂設定

# pivCertificateExtensions
source: Certificate extensions
zh_hans: 证书扩展
zh_hant: 憑證擴充欄位

# pivEndEntityConstraint
source: Mark as a non-CA certificate (CA=false)
zh_hans: 标记为非 CA 证书（CA=false）
zh_hant: 標示為非 CA 憑證（CA=false）

# pivKeyUsage
source: Key Usage
zh_hans: 密钥用途（Key Usage）
zh_hant: 金鑰用途（Key Usage）

# pivKeyUsageCritical
source: Require verifiers to check key usage
zh_hans: 要求验证方检查密钥用途
zh_hant: 要求驗證端檢查金鑰用途

# pivExtendedKeyUsage
source: Extended Key Usage
zh_hans: 扩展密钥用途（EKU）
zh_hant: 延伸金鑰用途（EKU）

# pivUsageOmitted
source: Leave all options unchecked to omit this usage restriction.
zh_hans: 留空表示不添加此用途限制。
zh_hant: 留空表示不加入此用途限制。

# pivMainSlots
source: Primary slots
zh_hans: 主要槽位
zh_hant: 主要槽位

# pivRetiredSlots
source: Retired key slots
zh_hans: 历史密钥槽位
zh_hant: 歷史金鑰槽位

# pivSlotKeyOnly
source: Key only
zh_hans: 仅密钥
zh_hant: 僅金鑰

# pivSlotCertificateOnly
source: Certificate only
zh_hans: 仅证书
zh_hant: 僅憑證

# pivSlotKeyAndCertificate
source: Key + certificate
zh_hans: 密钥与证书
zh_hant: 金鑰與憑證

# pivCertificateSubjectAndExtensions
source: Certificate information and extensions
zh_hans: 证书信息与扩展
zh_hant: 憑證資訊與擴充欄位

# pivOccupiedSlots
source: {count} occupied
zh_hans: {count} 个已占用
zh_hant: {count} 個已佔用

# pivMacOsKeychainDescription
source: Set up 9D to unlock your Mac’s login keychain. Set up the login certificate in 9A as well.
zh_hans: 9D 槽位中的密钥和证书用于解锁 macOS 登录钥匙串。还需配置 9A 槽位，用于登录时的身份验证。
zh_hant: 9D 槽位中的金鑰和憑證用於解鎖 macOS 登入鑰匙圈。還需設定 9A 槽位，用於登入時的身分驗證。

# pivMacOsSlotApplied
source: Recommended settings applied to {slot}
zh_hans: 已为 {slot} 槽位应用推荐设置
zh_hant: 已為 {slot} 槽位套用建議設定

# pivMacOsGuideTitle
source: Sign in to your Mac with CanoKey
zh_hans: 使用 CanoKey 登录 macOS
zh_hant: 使用 CanoKey 登入 macOS

# pivMacOsGuide
source: Set up 9A to verify your identity and 9D to unlock your login keychain. Once both are configured, reconnect CanoKey and pair it with your Mac account.
zh_hans: 配置 9A 槽位用于登录时的身份验证，配置 9D 槽位用于解锁登录钥匙串。完成后，请重新插入 CanoKey，并按照 macOS 的提示，将智能卡与您的用户账户配对。
zh_hant: 設定 9A 槽位用於登入時的身分驗證，設定 9D 槽位用於解鎖登入鑰匙圈。完成後，請重新插入 CanoKey，並依照 macOS 的提示，將智慧卡與您的使用者帳號配對。

# pivMacOsAuthenticationSlot
source: 9A · Sign in
zh_hans: 9A · 身份验证
zh_hant: 9A · 身分驗證

# pivMacOsKeychainSlot
source: 9D · Unlock keychain
zh_hans: 9D · 解锁钥匙串
zh_hant: 9D · 解鎖鑰匙圈

# pivMacSetupTitle
source: Set up macOS login
zh_hans: 配置 macOS 登录
zh_hant: 設定 macOS 登入

# pivMacSetupIntro
source: Set up the keys and certificates needed for macOS login. Slots 9A and 9D will be checked, and compatible keys and certificates will be kept.
zh_hans: 配置 macOS 登录所需的密钥和证书。将检查 9A 和 9D 槽位，并保留符合要求的现有内容。
zh_hant: 設定 macOS 登入所需的金鑰和憑證。將檢查 9A 和 9D 槽位，並保留符合要求的現有內容。

# pivMacSetupInspect
source: Check again
zh_hans: 重新检查
zh_hant: 重新檢查

# pivMacSetupError
source: Could not check or configure CanoKey. Check the connection, PIV PIN and management key, then try again. Completed changes are kept. This feature requires firmware that can report key information.
zh_hans: 检查或配置失败。请检查连接、PIV PIN 和管理密钥后重试。已完成的配置会保留。无法读取密钥信息的旧版固件不支持此功能。
zh_hant: 檢查或設定失敗。請檢查連線、PIV PIN 和管理金鑰後再試一次。已完成的設定會保留。無法讀取金鑰資訊的舊版韌體不支援此功能。

# pivMacSetupKeep
source: Keep existing configuration
zh_hans: 保留现有配置
zh_hant: 保留現有設定

# pivMacSetupCreate
source: Create key and certificate
zh_hans: 生成密钥和证书
zh_hant: 產生金鑰和憑證

# pivMacSetupIssue
source: Keep key; add certificate
zh_hans: 保留现有密钥，生成证书
zh_hant: 保留現有金鑰，產生憑證

# pivMacSetupReplaceCert
source: Keep key; replace certificate
zh_hans: 保留现有密钥，替换证书
zh_hant: 保留現有金鑰，替換憑證

# pivMacSetupReplaceKey
source: Replace key and certificate
zh_hans: 替换密钥和证书
zh_hant: 替換金鑰和憑證

# pivMacSetupConsent
source: I confirm the key or certificate replacements listed above. Replaced keys cannot be recovered.
zh_hans: 我确认替换上面列出的密钥或证书。被替换的密钥无法恢复。
zh_hant: 我確認替換上面列出的金鑰或憑證。被替換的金鑰無法復原。

# pivMacSetupStart
source: Configure CanoKey
zh_hans: 开始配置
zh_hant: 開始設定

# pivMacSetupDone
source: CanoKey setup is complete. Reconnect it and follow the macOS prompt to pair it with your login account.
zh_hans: CanoKey 配置完成。请重新插入 CanoKey，按照 macOS 提示与您的登录账户配对。
zh_hant: CanoKey 設定完成。請重新插入 CanoKey，依照 macOS 提示與您的登入帳號配對。

# pivMacSetupWorking
source: Configuring
zh_hans: 正在配置
zh_hant: 正在設定

# pivMacSetupFinished
source: Done
zh_hans: 已完成
zh_hant: 已完成

# pivMacSetupCredentials
source: Enter your PIV PIN and management key.
zh_hans: 请输入 PIV PIN 和管理密钥。
zh_hant: 請輸入 PIV PIN 和管理金鑰。

# pivMacSetupManagementKey
source: Management key (hex)
zh_hans: 管理密钥（十六进制）
zh_hant: 管理金鑰（十六進位）

# pivMacSetupInvalid
source: Check the PIN and management key format.
zh_hans: PIV PIN 或管理密钥的格式不正确，请检查后重试。
zh_hant: PIV PIN 或管理金鑰的格式不正確，請檢查後再試一次。

# pivPageDescription
source: Manage PIV keys, certificates and PINs on CanoKey.
zh_hans: 管理 CanoKey 中的 PIV 密钥、证书和 PIN。
zh_hant: 管理 CanoKey 中的 PIV 金鑰、憑證和 PIN。

# pivPinDescription
source: For user authentication
zh_hans: 用于用户身份验证
zh_hant: 用於使用者身分驗證

# pivPukDescription
source: For unblocking the PIN
zh_hans: 用于解锁 PIN
zh_hant: 用於解除 PIN 鎖定

# pivRetriesRemaining
source: Attempts remaining
zh_hans: 剩余尝试次数
zh_hant: 剩餘嘗試次數

# pivStatusReady
source: Ready
zh_hans: 正常
zh_hant: 正常

# pivStatusBlocked
source: Blocked
zh_hans: 已锁定
zh_hant: 已鎖定

# pivStatusUnknown
source: Unknown
zh_hans: 未知
zh_hant: 未知

# pivStatusConfigured
source: Configured
zh_hans: 已配置
zh_hant: 已設定

# pivStatusEmpty
source: Not configured
zh_hans: 未配置
zh_hant: 未設定

# pivSlotsTitle
source: Certificate slots
zh_hans: 证书槽位
zh_hant: 憑證槽位

# pivSlotsDescription
source: Each slot holds a key and certificate.
zh_hans: 每个槽位用于存放一组密钥和证书。
zh_hant: 每個槽位用於存放一組金鑰和憑證。

# pivSlotsHint
source: Select a slot to view or manage its certificate
zh_hans: 选择槽位查看或管理证书
zh_hant: 選擇槽位檢視或管理憑證

# pivSlotColumn
source: Slot
zh_hans: 槽位
zh_hant: 槽位

# pivNameColumn
source: Name
zh_hans: 名称
zh_hant: 名稱

# pivAlgorithmColumn
source: Algorithm
zh_hans: 算法
zh_hant: 演算法

# pivViewCertificate
source: View certificate
zh_hans: 查看证书
zh_hant: 檢視憑證

# pivTransfer
source: Import / export
zh_hans: 导入/导出
zh_hant: 匯入/匯出

# pivManage
source: Manage
zh_hans: 管理
zh_hant: 管理

# pivMacLogin
source: macOS login
zh_hans: macOS 登录
zh_hant: macOS 登入

# pivMacLoginDescription
source: Sign in to macOS using your PIV certificates.
zh_hans: 使用 PIV 证书登录 macOS。
zh_hant: 使用 PIV 憑證登入 macOS。

# pivCertificateInfo
source: Certificate information
zh_hans: 证书信息
zh_hant: 憑證資訊

# pivCertificateInfoDescription
source: Certificate details for this slot.
zh_hans: 当前槽位中的证书详细信息。
zh_hant: 目前槽位中的憑證詳細資訊。

# pivCertificateStatus
source: Certificate status
zh_hans: 证书状态
zh_hant: 憑證狀態

# pivCertificatePresent
source: Certificate present
zh_hans: 已存有证书
zh_hant: 已存有憑證

# pivActionsDescription
source: Choose an operation for this slot.
zh_hans: 选择此槽位要执行的操作。
zh_hant: 選擇此槽位要執行的操作。

# pivProvisioningDescription
source: Generate or import keys and certificates for this slot.
zh_hans: 为此槽位生成或导入密钥和证书。
zh_hant: 為此槽位產生或匯入金鑰和憑證。

# pivExportDescription
source: Save a certificate or public key to a file.
zh_hans: 将证书或公钥保存到文件。
zh_hant: 將憑證或公開金鑰儲存為檔案。

# pivKeyOperationsDescription
source: Sign messages or files, or verify a file signature.
zh_hans: 为消息或文件签名，或验证文件签名。
zh_hant: 為訊息或檔案簽署，或驗證檔案簽章。

# pivDangerDescription
source: Before moving or deleting a key, make sure you have another way to sign in or decrypt your data.
zh_hans: 移动或删除密钥前，请确认您有其他登录或解密方式。
zh_hant: 移動或刪除金鑰前，請確認您有其他登入或解密方式。

# pivExtensionsDescription
source: Configure constraints, key usage and extended key usage.
zh_hans: 设置证书的基本约束、密钥用途和扩展密钥用途。
zh_hant: 設定憑證的基本限制、金鑰用途與延伸金鑰用途。

# pivSubjectDescription
source: Enter the certificate holder's name, organization and other details.
zh_hans: 填写证书持有者的名称、组织等信息。
zh_hant: 填寫憑證持有者的名稱、組織等資訊。

# settingsDescription
source: View CanoKey information and change device and app settings.
zh_hans: 查看 CanoKey 信息，设置设备功能和应用偏好。
zh_hant: 查看 CanoKey 資訊，設定裝置功能和應用程式偏好。

# settingsDeviceSettings
source: Device Settings
zh_hans: 设备设置
zh_hant: 裝置設定

# settingsDeviceActions
source: Device Actions
zh_hans: 设备操作
zh_hant: 裝置操作

source: WebAuthn Credentials
zh_hans: WebAuthn 凭据
zh_hant: WebAuthn 憑證

# webAuthnDescription
source: Manage WebAuthn sign-in credentials stored on your CanoKey.
zh_hans: 管理存储在 CanoKey 中的 WebAuthn 登录凭据。
zh_hant: 管理儲存在 CanoKey 中的 WebAuthn 登入憑證。

# webAuthnSearch
source: Search WebAuthn credentials…
zh_hans: 搜索 WebAuthn 凭据…
zh_hant: 搜尋 WebAuthn 憑證…

# webAuthnMissingCredentials
source: Why can't I see my credentials?
zh_hans: 为什么看不到我的凭据？
zh_hant: 為什麼看不到我的憑證？

# webAuthnMissingCredentialsExplanation
source: This list shows credentials CanoKey can find on its own. Some credentials can only be identified when a website starts sign-in, so they do not appear here. You can still use them to sign in.
zh_hans: 这里只显示 CanoKey 能直接列出的登录凭据。有些凭据需要网站发起登录才能识别，无法在这里列出，但仍可用于登录。
zh_hant: 這裡只顯示 CanoKey 能直接列出的登入憑證。有些憑證需要網站發起登入才能辨識，無法在這裡列出，但仍可用於登入。

# oathDescription
source: Manage one-time codes for your accounts (TOTP / HOTP).
zh_hans: 管理账户的一次性验证码（TOTP / HOTP）。
zh_hant: 管理帳戶的一次性驗證碼（TOTP / HOTP）。

# oathSearch
source: Search account name or email
zh_hans: 搜索账户名称或邮箱
zh_hant: 搜尋帳戶名稱或電子郵件

# passDescription
source: Choose the password output for a short or long press on CanoKey.
zh_hans: 设置短按或长按 CanoKey 时输出的密码。
zh_hant: 設定短按或長按 CanoKey 時輸出的密碼。

# openpgpDescription
source: View OpenPGP card information and manage PINs and touch confirmation.
zh_hans: 查看 OpenPGP 卡片信息，管理 PIN 和触摸确认方式。
zh_hant: 查看 OpenPGP 卡片資訊，管理 PIN 和觸碰確認方式。

# validationNumber
source: Enter a whole number.
zh_hans: 请输入整数。
zh_hant: 請輸入整數。

# validationNumberMin
source: Enter a whole number of at least {min}.
zh_hans: 请输入不小于 {min} 的整数。
zh_hant: 請輸入不小於 {min} 的整數。

# validationNumberMax
source: Enter a whole number of at most {max}.
zh_hans: 请输入不大于 {max} 的整数。
zh_hant: 請輸入不大於 {max} 的整數。

# operationFailed
source: The operation failed. Read CanoKey again and try again.
zh_hans: 操作失败，请重新读取 CanoKey 后重试。
zh_hant: 操作失敗，請重新讀取 CanoKey 後再試一次。

# pinVerificationFailed
source: PIN verification failed. Read CanoKey again and try again.
zh_hans: PIN 验证失败，请重新读取 CanoKey 后重试。
zh_hant: PIN 驗證失敗，請重新讀取 CanoKey 後再試一次。

# webauthnPinRequired
source: Refresh the page and enter your WebAuthn PIN before trying this operation again.
zh_hans: 请先刷新页面并输入 WebAuthn PIN，再重试此操作。
zh_hant: 請先重新整理頁面並輸入 WebAuthn PIN，再重試此操作。

# webauthnSetPinFailed
source: Could not set the WebAuthn PIN. Read CanoKey again and try again.
zh_hans: 无法设置 WebAuthn PIN，请重新读取 CanoKey 后重试。
zh_hant: 無法設定 WebAuthn PIN，請重新讀取 CanoKey 後再試一次。

# webauthnChangePinFailed
source: Could not change the WebAuthn PIN. Read CanoKey again and try again.
zh_hans: 无法修改 WebAuthn PIN，请重新读取 CanoKey 后重试。
zh_hant: 無法修改 WebAuthn PIN，請重新讀取 CanoKey 後再試一次。

# settingsResetFailed
source: Reset failed. Check the device connection and try again.
zh_hans: 重置失败，请检查设备连接后重试。
zh_hant: 重置失敗，請檢查裝置連線後再試一次。

# sm2CurveId
source: Curve ID
zh_hans: 曲线 ID
zh_hant: 曲線 ID

# sm2AlgorithmId
source: Algorithm ID
zh_hans: 算法 ID
zh_hant: 演算法 ID

source: Confirm new PIN
zh_hans: 再次输入新 PIN
zh_hant: 再次輸入新 PIN

# ndefTypeNameFormat
source: Type name format (TNF)
zh_hans: 类型名称格式（TNF）
zh_hant: 類型名稱格式（TNF）

# sm2ReservedId
source: This ID is reserved for another algorithm or curve. Choose a different value.
zh_hans: 此 ID 已被其他算法或曲线使用，请换一个值。
zh_hant: 此 ID 已被其他演算法或曲線使用，請換一個值。

# ndefWifiOpen
source: Open network
zh_hans: 开放网络
zh_hant: 開放網路

# ndefWifiShared
source: Shared key
zh_hans: 共享密钥
zh_hant: 共用金鑰

# ndefWifiPersonal
source: {protocol} Personal
zh_hans: {protocol} 个人版
zh_hant: {protocol} 個人版

# ndefWifiEnterprise
source: {protocol} Enterprise
zh_hans: {protocol} 企业版
zh_hant: {protocol} 企業版

# ndefWifiNoEncryption
source: No encryption
zh_hans: 不加密
zh_hant: 不加密

# ndefTnfUnchanged
source: Same type as the previous chunk
zh_hans: 沿用上一段的类型
zh_hant: 沿用上一段的類型

# pivBasicConstraints
source: Basic constraints
zh_hans: 证书基本约束
zh_hant: 憑證基本限制

# pivUsageDigitalSignature
source: Digital signature
zh_hans: 数字签名
zh_hant: 數位簽章

# pivUsageContentCommitment
source: Content commitment
zh_hans: 不可否认性
zh_hant: 不可否認性

# pivUsageKeyEncipherment
source: Key encryption
zh_hans: 密钥加密
zh_hant: 金鑰加密

# pivUsageDataEncipherment
source: Data encryption
zh_hans: 数据加密
zh_hant: 資料加密

# pivUsageKeyAgreement
source: Key agreement
zh_hans: 密钥协商
zh_hant: 金鑰協議

# pivUsageClientAuth
source: Client authentication
zh_hans: 客户端身份验证
zh_hant: 用戶端身分驗證

# pivUsageServerAuth
source: Server authentication
zh_hans: 服务器身份验证
zh_hant: 伺服器身分驗證

# pivUsageCodeSigning
source: Code signing
zh_hans: 代码签名
zh_hant: 程式碼簽署

# pivUsageEmailProtection
source: Email protection
zh_hans: 电子邮件保护
zh_hant: 電子郵件保護

# pivUsageSmartCardLogon
source: Smart card login
zh_hans: 智能卡登录
zh_hant: 智慧卡登入
